#Wed Aug 29 09:56:54 UTC 2018
com.ibm.websphere.sdk.architecture.1.8_64_bundled=x86_64
com.ibm.websphere.xdProductVersion=8.5.5.12
com.ibm.websphere.xdVMACs=02\:42\:AC\:12\:00\:02
com.ibm.websphere.deployed.features=com.ibm.ws.osgi.applications_1.3.0.0,com.ibm.ws.j2ee_6.0.0.0,com.ibm.ws.batch_1.0.0.0,com.ibm.ws.base_6.0.0.0,com.ibm.ws.uddi_6.0.0.0,com.ibm.ws.wsgateway_6.0.0.0,com.ibm.ws.express_6.0.0.0
com.ibm.websphere.sdk.platform.1.8_64_bundled=linux
com.ibm.websphere.baseProductShortName=ND
com.ibm.websphere.installed.products=ND_8.5.5.12
com.ibm.websphere.baseRuntimeComponents=WebSphere\:specName\=WS_ActivitySession;WebSphere\:specName\=WS_UDDIRuntime;WebSphere\:specName\=WS_JSF;WebSphere\:specName\=WS_Dynacache_servlet;WebSphere\:specName\=WS_WebServiceInit;WebSphere\:specName\=WS_JaxRpcWebService;WebSphere\:specName\=WS_JaxWsWebService;WebSphere\:specName\=WS_WebContainer;WebSphere\:specName\=WS_AppProfile;WebSphere\:specName\=WS_PortletContainer;WebSphere\:specName\=WS_StartupService;WebSphere\:specName\=WS_Compensation;WebSphere\:specName\=WS_SipContainer;WebSphere\:specName\=WS_WSBA;WebSphere\:specName\=WS_EJBContainer
com.ibm.websphere.sdk.bits.1.8_64_bundled=64
com.ibm.websphere.xdMachineName=websphere85nd
com.ibm.websphere.nodeOperatingSystem=linux
com.ibm.websphere.sdk.location.1.8_64_bundled=${WAS_INSTALL_ROOT}/java
com.ibm.websphere.sdk.version.1.8_64_bundled=1.8
com.ibm.websphere.xdProductShortName=XD
com.ibm.websphere.wxdopProductVersion=8.5.5.12
com.ibm.websphere.baseProductVersion=8.5.5.12
com.ibm.websphere.sdk.nativeLibPath.1.8_64_bundled=${WAS_INSTALL_ROOT}/lib/native/linux/x86_64/
com.ibm.websphere.wxdopProductShortName=WXDOP
