# ----------------------------------------------------------------------------
# @(#) src/ws/code/argus/src/props/commonauthz.properties.template, argus.oracle, argus700, 050929a 1.17 05/09/29 01:27:06
# Licensed Materials - Property of IBM
#
# Common Authorization Component
# TIVO-CAC
#
# (C) Copyright IBM Corp. 2005 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ----------------------------------------------------------------------------
#************** Begin Copyright - Do not add comments here **************
# ----------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# Virtual Member Manager
#
# (C) Copyright IBM Corp. 2005 All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# %Z% %W% %I% %E% %U%
# ---------------------------------------------------------------------------- 
#**************************** End Copyright *****************************
#
# Default settings for the commonauthz.properties file
#

######################################################################
# Runtime Local Replica settings
# 
com.ibm.sec.authz.provider.CommonAuthzPolicy.maxNumOfRoles=50
com.ibm.sec.authz.provider.CommonAuthzPolicy.maxNumOfPermissions=50
com.ibm.sec.authz.provider.CommonAuthzRoleMapping.maxNumOfPrincipals=50
com.ibm.sec.authz.provider.CommonAuthzRoleMapping.maxNumOfRoleConditions=50
com.ibm.sec.authz.provider.CommonAuthzRoleMapping.useFileSystem=false
com.ibm.sec.authz.provider.CommonAuthzRoleMapping.cacheSize=20


######################################################################
# DataProcessing Session Caching
#
# Object Cache settings
com.ibm.sec.iauthz.mcc.cache.EnableObjectCaching=true
com.ibm.sec.iauthz.mcc.cache.ObjectCache.MaxResources=10000
com.ibm.sec.iauthz.mcc.cache.ObjectCache.NumBuckets=20
com.ibm.sec.iauthz.mcc.cache.ObjectCache.ResourceLifeTime=1


######################################################################
# Storage Buffer settings
#
com.ibm.sec.iauthz.util.StorageBuffer.bufferEnabled=false
com.ibm.sec.iauthz.util.StorageBuffer.maxBufferSize=10
com.ibm.sec.iauthz.util.StorageBuffer.maxBufferPeriod=1

######################################################################
# Storage Adapter settings

#com.ibm.sec.iauthz.storage.adapter.impl
#
# Specifies the storage adapter
#

###########################################
# In-memory
#------------------------------------------
com.ibm.sec.iauthz.storage.adapter.impl=com.ibm.sec.iauthz.storage.adapter.impl.mem.MemoryBackedAdapterImpl
#

###########################################
#  Local file-based (default)
#------------------------------------------
#com.ibm.sec.iauthz.storage.adapter.impl=com.ibm.sec.iauthz.storage.adapter.impl.FileSystemAdapter


#com.ibm.sec.authz.storage.policydir 
#
# Defines location for policy tables
# This value can be set explicitly or will be derived from other properties. 
# If set explicitly, it will override any value provided in 
# the commonauthz.policydir property.
#
# The commonauthz.policydir property may be used to reference a non-explicit path. 
# The value should be used to reference another system property. 
# Ex.  commonauthz.policydir=was.home
# Result will be com.ibm.sec.authz.storage.policydir=${was.home}
# where ${was.home} is the value of the was.home system property. 
# And the ${was.home}/ibmsecauthz/policy directory will be created for FS policy storage.
#
# If commonauthz.policy is unset, then the value defaults to
# com.ibm.sec.authz.storage.policydir=${commonauthz.home}
# and the ${commonauthz.home}/ibmsecauthz/policy directory will be created for FS policy storage.
#
# Default value is /var/ibmsecauthz/policy.
#
#com.ibm.sec.authz.storage.policydir=/var
#

#com.ibm.sec.authz.storage.sessions
#
# Defines client sandbox table location
# Default value is /var/ibmsecauthz/policy/sessions
#
#com.ibm.sec.authz.storage.sessions=/var
#

######################################################################
# Runtime evaluation settings

#com.ibm.sec.authz.provider.runtimedir
#
# Specify a unique id representation for each JVM.
#
# This value can be set explicitly or will be derived from other properties. 
# If set explicitly, it will override any value provided in 
# the commonauthz.runtimedir property.
#
# The commonauthz.runtimedir property may be used to set to a non-explicit path that represents a unique JVM id.
# The value should be used to reference another system property. 
# Ex.  commonauthz.runtimedir=was.home
# Result will be com.ibm.sec.authz.provider.runtimedir=${was.home}
# where ${was.home} is the value of the was.home system property.
# And the ${was.home}/ibmsecauthz/runtime directory will be created for runtime files storage. 
#
# If commonauthz.runtimedir is unset, then the value defaults to
# com.ibm.sec.authz.provider.runtimedir=${commonauthz.home}
# and the $commonauthz.home}/ibmsecauthz/runtime directory will be created for runtime files storage.
#
# Default value is /var/ibmsecauthz/runtime
#
#com.ibm.sec.authz.provider.runtimedir=/var
#

######################################################################
# XMT Engine settings

#
#com.ibm.sec.iauthz.mcc.engine.XMTFileName
# Defines custom XMT definitions.  This file name is relative to the
# home directory specified by the system property <commonauthz.home>
# ex.
#com.ibm.sec.iauthz.mcc.engine.XMTFileName=<path>/custom.xmt
com.ibm.sec.iauthz.mcc.engine.XMTFileName=wim.xmt



