// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-WebSphere plugin.
//
// Copyright (c) 2016 CloudBees, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.4'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = nexusUsername
            password = nexusPassword
        }
    }
}

configurations.all {
	resolutionStrategy {
        force group: 'com.electriccloud', name: 'ec-test', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
		force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
		force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
		force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
		force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

		cacheChangingModulesFor 0, 'seconds'
	}
}

group = 'com.electriccloud'
description = 'Plugins : EC-WebSphere'
version = '3.0.1'

apply plugin: 'flow-gradle-plugin'

dependencies {
    testCompile 'junit:junit:[4,)'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
