// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-WebSphere plugin.
//
// Copyright (c) 2016 CloudBees, Inc.
// All rights reserved

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }
        maven { url "http://art.nimbus.beescloud.com/artifactory/jcenter" }
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.+'
    }
}

repositories {
    maven { url "http://art.nimbus.beescloud.com/artifactory/jcenter" }

    // commander-client:10.2.0-SNAPSHOT
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror/'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }

    // gwt-user:2.5.0-ec3, gwt-dev:2.5.0-ec1
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/releases/'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }

    //commander-sdk:6.1.2
    //ec_internal:6.1.2
    maven {
        url 'https://nexus-internal.cloudbees.com/content/repositories/hosted-releases/'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

configurations.all {
	resolutionStrategy {
        force group: 'com.electriccloud', name: 'commander-client', version: '10.2.0-SNAPSHOT'
		force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2'
		force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2'
		force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
		force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

		cacheChangingModulesFor 0, 'seconds'
	}
}

group = 'com.electriccloud'
description = 'Plugins : EC-WebSphere'
version = '2.9.0'

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

dependencies {
    testCompile 'junit:junit:[4,)'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

test {
    Properties props = new Properties()

    systemProperties['COMMANDER_SERVER'] = "$commanderServer"
    systemProperties['PLUGIN_VERSION'] = version
    //TODO: load properties for WebSphere


    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
