<?xml version="1.0" encoding="UTF-8"?>
<serverindex:ServerIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmi:id="ServerIndex_1">
  <serverEntries xmi:id="ServerEntry_1156125186039" serverName="weblogic8x" serverType="WEBLOGIC_SERVER"/>
  <serverEntries xmi:id="ServerEntry_1156125198164" serverName="weblogic9x" serverType="WEBLOGIC_SERVER"/>
  <serverEntries xmi:id="ServerEntry_1156125198165" serverName="weblogic10x" serverType="WEBLOGIC_SERVER"/>
</serverindex:ServerIndex>
