<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
  <properties:PropertySet xmi:id="PropertySet_1156125186336">
    <properties xmi:id="Property_1156125186336" name="name" value="weblogic8x"/>
    <properties xmi:id="Property_1147116994051" name="com.ibm.websphere.xdProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1078242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1147116994056" name="description" value="template for weblogic server v8.x"/>
    <properties xmi:id="Property_1147116994057" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1147116994058" name="isDefaultTemplate" value="true"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1156125198258">
    <properties xmi:id="Property_1156125198273" name="name" value="weblogic9x"/>
    <properties xmi:id="Property_1147116994051" name="com.ibm.websphere.xdProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1078242599666" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1147116994056" name="description" value="template for weblogic server v9.x"/>
    <properties xmi:id="Property_1156125198282" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1156125198283" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>
  <properties:PropertySet xmi:id="PropertySet_1156125198268">
    <properties xmi:id="Property_1156125198243" name="name" value="weblogic10x"/>
    <properties xmi:id="Property_1147116994245" name="com.ibm.websphere.xdProductVersion" value="8.5.0.0"/>
    <properties xmi:id="Property_1078242599246" name="com.ibm.websphere.nodeOperatingSystem" value=""/>
    <properties xmi:id="Property_1147116994247" name="description" value="template for weblogic server v10.x"/>
    <properties xmi:id="Property_1156125198248" name="isSystemTemplate" value="true"/>
    <properties xmi:id="Property_1156125198249" name="isDefaultTemplate" value="false"/>
  </properties:PropertySet>
</xmi:XMI>
