<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

   <web-app id="WebApp_1">
      <display-name>WebSphere ASYNC Response Servlet Application</display-name>
      <description>WebSphere ASYNC Response Servlet Application</description>
      <servlet id="Servlet_1">
         <servlet-name>rspservlet</servlet-name>
         <description>ASYNC Response Servlet</description>
         <servlet-class>com.ibm.ws.websvcs.transport.http.AsyncResponseServlet</servlet-class>
         <load-on-startup/>
      </servlet>
      <servlet-mapping id="ServletMapping_1">
         <servlet-name>rspservlet</servlet-name>
         <url-pattern>/*</url-pattern>
      </servlet-mapping>
      <security-constraint>
         <web-resource-collection>
            <web-resource-name>WebResourceCollection_for_ibmasyncrsp.war</web-resource-name>
            <url-pattern>/*</url-pattern> 
            <http-method>POST</http-method> 
         </web-resource-collection>
         <auth-constraint>
            <role-name>AuthenticatedWebServicesUsers</role-name> 
         </auth-constraint>
         <user-data-constraint>
            <transport-guarantee>NONE</transport-guarantee> 
         </user-data-constraint>
      </security-constraint>      
      <security-role>
	     <role-name>AuthenticatedWebServicesUsers</role-name> 
	  </security-role>
   </web-app>