<?xml version="1.0" encoding="UTF-8"?>
<pmiservice:PMIModule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/6.0/pmiservice.xmi" xmi:id="PMIModule_1075747243635" moduleName="pmi" type="" enable="" >
  <pmimodules xmi:id="PMIModule_101" moduleName="alarmManagerModule" type="alarmManagerModule" enable="" />
  <pmimodules xmi:id="PMIModule_102" moduleName="beanModule" type="beanModule#" enable="35,34,9,1,26,11,12,2,25" />
  <pmimodules xmi:id="PMIModule_103" moduleName="cacheModule" type="com.ibm.websphere.pmi.xml.cacheModule_root,com.ibm.websphere.pmi.xml.cacheModule_template" enable="">
    <pmimodules xmi:id="PMIModule_1031" moduleName="*" type="com.ibm.websphere.pmi.xml.cacheModule_root" enable="">
      <pmimodules xmi:id="PMIModule_1032" moduleName="cacheModule.template" type="com.ibm.websphere.pmi.xml.cacheModule_template" enable=""/>
      <pmimodules xmi:id="PMIModule_1033" moduleName="cacheModule.objectCache" type="com.ibm.websphere.pmi.xml.cacheModule_template" enable=""/>
      <pmimodules xmi:id="PMIModule_1034" moduleName="cacheModule.disk" type="com.ibm.websphere.pmi.xml.cacheModule_disk" enable=""/>
    </pmimodules>
  </pmimodules>
  <pmimodules xmi:id="PMIModule_104" moduleName="connectionPoolModule" type="connectionPoolModule" enable="7,12,2,13,9,6,1,5" />
  <pmimodules xmi:id="PMIModule_105" moduleName="DCSStats.Group" type="com.ibm.ws.dcs.stat.DCSStats" enable="" />  
  <pmimodules xmi:id="PMIModule_127" moduleName="hamanagerModule" type="hamanagerModule" enable="" />
  <pmimodules xmi:id="PMIModule_106" moduleName="jvmRuntimeModule" type="jvmRuntimeModule#" enable="4,1,3,5" >
    <pmimodules xmi:id="PMIModule_1061" moduleName="GC" type="jvmRuntimeModule#GC" enable="" />
    <pmimodules xmi:id="PMIModule_1062" moduleName="Object" type="jvmRuntimeModule#Object" enable="" />
    <pmimodules xmi:id="PMIModule_1063" moduleName="Thread" type="jvmRuntimeModule#Thread" enable="" />
    <pmimodules xmi:id="PMIModule_1164" moduleName="Monitor" type="jvmRuntimeModule#Monitor" enable="" />
  </pmimodules>  
  <pmimodules xmi:id="PMIModule_111" moduleName="j2cModule" type="j2cModule" enable="7,12,2,13,6,1,5" />
  <pmimodules xmi:id="PMIModule_114" moduleName="objectPoolModule" type="objectPoolModule" enable="" />
  <pmimodules xmi:id="PMIModule_115" moduleName="orbPerfModule" type="orbPerfModule#" enable="">
    <pmimodules xmi:id="PMIModule_1151" moduleName="orbPerfModule.interceptors" type="orbPerfModule#orbPerfModule.interceptors" enable=""/>
  </pmimodules>
  <pmimodules xmi:id="PMIModule_116" moduleName="schedulerModule" type="schedulerModule" enable="" />
  <pmimodules xmi:id="PMIModule_117" moduleName="servletSessionsModule" type="servletSessionsModule" enable="7" />
  <pmimodules xmi:id="PMIModule_128" moduleName="StatGroup.SIBService" type="com.ibm.ws.sib.admin.pmi.xml.SIBService" enable="">
	<pmimodules xmi:id="PMIModule_1281" moduleName="StatGroup.SIBMessagingEngines" type="com.ibm.ws.sib.admin.pmi.xml.SIBMessagingEngines" enable="">
	  <pmimodules xmi:id="PMIModule_12811" moduleName="*" type="com.ibm.ws.sib.admin.pmi.xml.SIBMessagingEngine" enable="">
	  	<pmimodules xmi:id="PMIModule_12812" moduleName="Destinations" type="com.ibm.ws.sib.processor.stats.static.MessageProcessorStats" enable="">
	  	  <pmimodules xmi:id="PMIModule_128121" moduleName="Queues" type="com.ibm.ws.sib.processor.stats.static.QueueStats" enable="" />
	  	  <pmimodules xmi:id="PMIModule_128122" moduleName="Topicspaces" type="com.ibm.ws.sib.processor.stats.static.TopicspaceStats" enable="" >	  	  
	  	  	<pmimodules xmi:id="PMIModule_128123" moduleName="*" type="com.ibm.ws.sib.processor.stats.static.TopicspaceStats" enable="">
		  	  <pmimodules xmi:id="PMIModule_128124" moduleName="Durable Subscriptions" type="com.ibm.ws.sib.processor.stats.static.DurableSubscriptionStats" enable="" />
		  	</pmimodules>  
	  	  </pmimodules>	  	  	
	  	</pmimodules>
	  	<pmimodules xmi:id="PMIModule_12813" moduleName="Mediations" type="com.ibm.ws.sib.mediation.stats.Mediations" enable="">
		  <pmimodules xmi:id="PMIModule_128131" moduleName="*" type="com.ibm.ws.sib.mediation.stats.Mediation" enable="">
			<pmimodules xmi:id="PMIModule_128132" moduleName="Thread_Pool" type="com.ibm.ws.sib.mediation.stats.Mediation" enable="" />
			<pmimodules xmi:id="PMIModule_128133" moduleName="Destinations" type="com.ibm.ws.sib.mediation.stats.Destinations" enable="">
			  <pmimodules xmi:id="PMIModule_128134" moduleName="*" type="com.ibm.ws.sib.mediation.stats.Destination" enable="" />
			</pmimodules>
		  </pmimodules>
	  	</pmimodules>
	  	<pmimodules xmi:id="PMIModule_12814" moduleName="MessageStoreStats.group" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStore" enable="">
	  	  <pmimodules xmi:id="PMIModule_128141" moduleName="MessageStoreStats.cache" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStoreCache" enable="" />
	  	  <pmimodules xmi:id="PMIModule_128142" moduleName="MessageStoreStats.expiry" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStoreExpiry" enable="" />
	  	  <pmimodules xmi:id="PMIModule_128143" moduleName="MessageStoreStats.datastore" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStoreDataStore" enable="" />	  	  
	  	  <pmimodules xmi:id="PMIModule_128144" moduleName="MessageStoreStats.filestore" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStoreFileStore" enable="" />
  	  	  <pmimodules xmi:id="PMIModule_128145" moduleName="MessageStoreStats.transactions" type="com.ibm.ws.sib.msgstore.pmi.static.MessageStoreTransactions" enable="" />
	  	</pmimodules>
	  </pmimodules>		
	</pmimodules>
	<pmimodules xmi:id="PMIModule_1282" moduleName="StatGroup.Communications" type="com.ibm.ws.sib.comms.pmi.xml.Communications" enable="">
	  <pmimodules xmi:id="PMIModule_12821" moduleName="StatGroup.Clients" type="com.ibm.ws.sib.comms.pmi.xml.ClientGroup" enable="">
	    <pmimodules xmi:id="PMIModule_128211" moduleName="StatGroup.ClientsStandard" type="com.ibm.ws.sib.comms.pmi.xml.ClientStats" enable="" />
	    <pmimodules xmi:id="PMIModule_128212" moduleName="StatGroup.ClientsDetailed" type="com.ibm.ws.sib.comms.pmi.xml.ClientDetailedStats" enable="" />	    
	  </pmimodules>
	  <pmimodules xmi:id="PMIModule_12822" moduleName="StatGroup.MessagingEngines" type="com.ibm.ws.sib.comms.pmi.xml.MEGroup" enable="">
	    <pmimodules xmi:id="PMIModule_128221" moduleName="StatGroup.MessagingEnginesStandard" type="com.ibm.ws.sib.comms.pmi.xml.MEStats" enable="" />
	    <pmimodules xmi:id="PMIModule_128222" moduleName="StatGroup.MessagingEnginesDetailed" type="com.ibm.ws.sib.comms.pmi.xml.ClientDetailedStats" enable="" />	    
	  </pmimodules>
	  <pmimodules xmi:id="PMIModule_12823" moduleName="StatGroup.WMQLinks" type="com.ibm.ws.sib.comms.pmi.xml.MQLinkGroup" enable="">
	    <pmimodules xmi:id="PMIModule_128231" moduleName="StatGroup.WMQLinksStandard" type="com.ibm.ws.sib.comms.pmi.xml.MQLinkStats" enable="" />
	  </pmimodules>
	  <pmimodules xmi:id="PMIModule_12824" moduleName="StatGroup.WMQClientLinks" type="com.ibm.ws.sib.comms.pmi.xml.MQClientLinkGroup" enable="">
	    <pmimodules xmi:id="PMIModule_128241" moduleName="StatGroup.WMQClientLinksStandard" type="com.ibm.ws.sib.comms.pmi.xml.MQClientLinkStats" enable="" />
	  </pmimodules>
	</pmimodules>
  </pmimodules>
  <pmimodules xmi:id="PMIModule_129" moduleName="SipContainerModule" type="com.ibm.ws.sip.container.was.pmi.SipContainerModule" enable="" />
  <pmimodules xmi:id="PMIModule_118" moduleName="systemModule" type="systemModule" enable="1" />
  <pmimodules xmi:id="PMIModule_119" moduleName="threadPoolModule" type="threadPoolModule" enable="4" />
  <pmimodules xmi:id="PMIModule_120" moduleName="transactionModule" type="transactionModule" enable="4,16,14" />
  <pmimodules xmi:id="PMIModule_121" moduleName="webAppModule" type="com.ibm.ws.wswebcontainer.stats.webAppModuleStats,com.ibm.ws.wswebcontainer.stats.servletStats,com.ibm.ws.wswebcontainer.stats.urlStats" enable="17,15,13,11"/>
  <pmimodules xmi:id="PMIModule_122" moduleName="portletAppModule" type="com.ibm.ws.portletcontainer.pmi.xml.portletAppModule,com.ibm.ws.portletcontainer.pmi.xml.portletModule" enable=""/>
  <pmimodules xmi:id="PMIModule_123" moduleName="webServicesModule" type="webServicesModule" enable="" />
  <pmimodules xmi:id="PMIModule_124" moduleName="wlmModule" type="wlmModule#" enable="">
    <pmimodules xmi:id="PMIModule_1241" moduleName="wlmModule.client" type="wlmModule#wlmModule.client" enable="" />
    <pmimodules xmi:id="PMIModule_1242" moduleName="wlmModule.server" type="wlmModule#wlmModule.server" enable="" />
  </pmimodules>
  <pmimodules xmi:id="PMIModule_126" moduleName="wsgwModule" type="wsgwModule" enable="" />  
</pmiservice:PMIModule>
