<?xml version="1.0" encoding="UTF-8"?>
<process:Server xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:adminservice="http://www.ibm.com/websphere/appserver/schemas/5.0/adminservice.xmi" xmlns:applicationserver="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.xmi" xmlns:applicationserver.ejbcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.xmi" xmlns:applicationserver.ejbcontainer.messagelistener="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.ejbcontainer.messagelistener.xmi" xmlns:applicationserver.sipcontainer="www.ibm.com/websphere/appserver/schemas/7.0/applicationserver.sipcontainer.xmi" xmlns:applicationserver.webcontainer="http://www.ibm.com/websphere/appserver/schemas/5.0/applicationserver.webcontainer.xmi" xmlns:channelservice="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.xmi" xmlns:channelservice.channels="http://www.ibm.com/websphere/appserver/schemas/6.0/channelservice.channels.xmi" xmlns:coregroupbridgeservice="http://www.ibm.com/websphere/appserver/schemas/6.0/coregroupbridgeservice.xmi" xmlns:diagnosticproviderservice="http://www.ibm.com/websphere/appserver/schemas/5.0/diagnosticproviderservice.xmi" xmlns:loggingservice.http="http://www.ibm.com/websphere/appserver/schemas/6.0/loggingservice.http.xmi" xmlns:loggingservice.ras="http://www.ibm.com/websphere/appserver/schemas/5.0/loggingservice.ras.xmi" xmlns:namingserver="http://www.ibm.com/websphere/appserver/schemas/5.0/namingserver.xmi" xmlns:orb="http://www.ibm.com/websphere/appserver/schemas/5.0/orb.xmi" xmlns:pmiservice="http://www.ibm.com/websphere/appserver/schemas/5.0/pmiservice.xmi" xmlns:portletcontainer="http://www.ibm.com/websphere/appserver/schemas/6.0/portletcontainer.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmlns:processexec="http://www.ibm.com/websphere/appserver/schemas/5.0/processexec.xmi" xmlns:sibresources="http://www.ibm.com/websphere/appserver/schemas/6.0/sibresources.xmi" xmlns:threadpoolmanager="http://www.ibm.com/websphere/appserver/schemas/6.0/threadpoolmanager.xmi" xmlns:tperfviewer="http://www.ibm.com/websphere/appserver/schemas/6.0/tperfviewer.xmi" xmlns:traceservice="http://www.ibm.com/websphere/appserver/schemas/5.0/traceservice.xmi" xmi:id="Server_1" name="defaultZOS_61X" shortName="BBOS001" uniqueId="BB80B67909190083000000DC0000000209390F07">
  <stateManagement xmi:id="StateManageable_1" initialState="START"/>
  <statisticsProvider xmi:id="StatisticsProvider_1" specification="com.ibm.orb=enabled"/>
  <services xmi:type="pmiservice:PMIService" xmi:id="PMIService_1" enable="true" initialSpecLevel="" statisticSet="basic" synchronizedUpdate="false"/>
  <services xmi:type="adminservice:AdminService" xmi:id="AdminService_1" enable="true" preferredConnector="SOAPConnector_1">
    <properties xmi:id="Property_21" name="WLMStatefulSession" value="false" description="WLM Stateful Session Placement"/>
    <connectors xmi:type="adminservice:SOAPConnector" xmi:id="SOAPConnector_1">
      <properties xmi:id="Property_8" name="requestTimeout" value="600"/>
    </connectors>
    <connectors xmi:type="adminservice:RMIConnector" xmi:id="RMIConnector_1"/>
    <configRepository xmi:id="RepositoryService_1"/>
    <pluginConfigService xmi:id="PluginConfigService_1" enable="true"/>
  </services>
  <services xmi:type="traceservice:TraceService" xmi:id="TraceService_1" enable="true" startupTraceSpecification="*=info" traceOutputType="MEMORY_BUFFER" traceFormat="BASIC" memoryBufferSize="8">
    <traceLog xmi:id="TraceLog_1" fileName="${SERVER_LOG_ROOT}/trace.log" rolloverSize="20" maxNumberOfBackupFiles="1"/>
  </services>
  <services xmi:type="diagnosticproviderservice:DiagnosticProviderService" xmi:id="DiagnosticProviderService_1" enable="true" startupStateCollectionSpec=".*:.*=0"/>
  <services xmi:type="loggingservice.ras:RASLoggingService" xmi:id="RASLoggingService_1" enable="true" messageFilterLevel="NONE" enableCorrelationId="true">
    <serviceLog xmi:id="ServiceLog_1" name="${LOG_ROOT}/activity.log" size="2" enabled="true"/>
  </services>
  <services xmi:type="coregroupbridgeservice:CoreGroupBridgeService" xmi:id="CoreGroupBridgeService_1" enable="true"/>
  <services xmi:type="tperfviewer:TPVService" xmi:id="TPVService_1" enable="true"/>
  <services xmi:type="orb:ObjectRequestBroker" xmi:id="ObjectRequestBroker_1" enable="true" requestTimeout="180" requestRetriesCount="1" requestRetriesDelay="0" connectionCacheMaximum="240" connectionCacheMinimum="100" commTraceEnabled="false" locateRequestTimeout="180" forceTunnel="never" noLocalCopies="false" useServerThreadPool="false">
    <properties xmi:id="Property_9" name="was.keepAlive" value="0"/>
    <properties xmi:id="Property_10" name="was.keepAliveSSL" value="0"/>
    <properties xmi:id="Property_11" name="was.wlmTimeout" value="1200"/>
    <properties xmi:id="Property_12" name="was.controlThreads" value="25" required="false"/>
    <properties xmi:id="Property_13" name="was.servantWorkProfile" value="IOBOUND"/>
    <properties xmi:id="Property_14" name="com.ibm.ws.iiop.channel.ChainManager" value="com.ibm.ws390.ziop.ZIOPChainManager"/>
    <properties xmi:id="Property_15" name="com.ibm.ws.iiop.channel.ServerManaged" value="true"/>
    <properties xmi:id="Property_17" name="com.ibm.CORBA.TransportMode" value="ChannelFramework"/>
    <properties xmi:id="Property_16" name="com.ibm.ws.iiop.channel.EnableInboundTunneling" value="false"/>
    <properties xmi:id="Property_1" name="com.ibm.CORBA.enableLocateRequest" value="true"/>
    <properties xmi:id="Property_4" name="com.ibm.CORBA.ConnectionInterceptorName" value="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityConnectionInterceptor"/>
    <properties xmi:id="Property_5" name="com.ibm.CORBA.RasManager" value="com.ibm.websphere.ras.WsOrbRasManager"/>
    <properties xmi:id="Property_6" name="com.ibm.ws.orb.transport.useMultiHome" value="true"/>
    <properties xmi:id="Property_7" name="com.ibm.websphere.management.registerServerIORWithLSD" value="false"/>
    <interceptors xmi:id="Interceptor_1" name="com.ibm.ws390.orb.WS390IORInterceptor"/>
    <interceptors xmi:id="Interceptor_2" name="com.ibm.ws.activity.remote.cos.ActivityServiceServerInterceptor"/>
    <interceptors xmi:id="Interceptor_4" name="com.ibm.ISecurityLocalObjectBaseL13Impl.SecurityComponentFactory"/>
    <interceptors xmi:id="Interceptor_5" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIClientRIForCFW"/>
    <interceptors xmi:id="Interceptor_8" name="com.ibm.ISecurityLocalObjectBaseL13Impl.CSIServerRIForCFW"/>
    <interceptors xmi:id="Interceptor_6" name="com.ibm.ws390.orb.ORBServerInterceptor"/>
    <interceptors xmi:id="Interceptor_7" name="com.ibm.ws.Transaction.JTS.TxInterceptorInitializer"/>
    <plugins xmi:id="ORBPlugin_7" name="com.ibm.ws.csi.CORBAORBMethodAccessControl"/>
    <plugins xmi:id="ORBPlugin_3" name="com.ibm.ISecurityUtilityImpl.SecurityPropertyManager"/>
    <plugins xmi:id="ORBPlugin_8" name="com.ibm.ws390.orb.ClientSubcontractInit"/>
    <plugins xmi:id="ORBPlugin_9" name="com.ibm.ws390.ziop.ZIOPChannelTransport"/>
    <plugins xmi:id="ORBPlugin_10" name="com.ibm.ws390.ziop.ZIOPMessagePlugin"/>
    <plugins xmi:id="ORBPlugin_11" name="com.ibm.ws390.orb.WS390PropertyManager"/>
  </services>
  <services xmi:type="channelservice:TransportChannelService" xmi:id="TransportChannelService_1" enable="true">
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1" name="TCP_1" endPointName="WC_adminhost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_2" name="TCP_2" endPointName="WC_defaulthost" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_3" name="TCP_3" endPointName="WC_adminhost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_4" name="TCP_4" endPointName="WC_defaulthost_secure" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_WC"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_5" name="TCP_5" endPointName="DCS_UNICAST_ADDRESS" maxOpenConnections="20000" inactivityTimeout="60" threadPool="ThreadPool_DCS"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_8" name="TCP_8" discriminationWeight="0" endPointName="SIP_DEFAULTHOST" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_9" name="TCP_9" discriminationWeight="0" endPointName="SIP_DEFAULTHOST_SECURE" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1" name="SSL_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_2" name="SSL_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_3" name="SSL_3" discriminationWeight="2"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_5" name="SSL_5" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_1" name="HTTP_1" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_2" name="HTTP_2" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_3" name="HTTP_3" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:HTTPInboundChannel" xmi:id="HTTPInboundChannel_4" name="HTTP_4" discriminationWeight="10" maximumPersistentRequests="100" keepAlive="true" readTimeout="60" writeTimeout="60" persistentTimeout="30" enableLogging="false"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_1" name="WCC_1" discriminationWeight="1" writeBufferSize="32768">
      <properties xmi:id="Property_1140106804734" name="disableRequestMessageChunking" value="false" required="false"/>
    </transportChannels>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_2" name="WCC_2" discriminationWeight="1" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_3" name="WCC_3" discriminationWeight="1" writeBufferSize="32768">
      <properties xmi:id="Property_1140106804744" name="disableRequestMessageChunking" value="false" required="false"/>
    </transportChannels>
    <transportChannels xmi:type="channelservice.channels:WebContainerInboundChannel" xmi:id="WebContainerInboundChannel_4" name="WCC_4" discriminationWeight="1" writeBufferSize="32768"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_1" name="DCS_1" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:DCSInboundChannel" xmi:id="DCSInboundChannel_2" name="DCS_2" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_1" name="SIP_1" discriminationWeight="10">
      <properties xmi:id="Property_1142258102600" name="channelChainProtocolType" value="TCP" required="false"/>
    </transportChannels>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_2" name="SIP_2" discriminationWeight="10">
      <properties xmi:id="Property_1142258185677" name="channelChainProtocolType" value="TLS" required="false"/>
    </transportChannels>
    <transportChannels xmi:type="channelservice.channels:SIPInboundChannel" xmi:id="SIPInboundChannel_3" name="SIP_3" discriminationWeight="10">
      <properties xmi:id="Property_1142258185678" name="channelChainProtocolType" value="UDP" required="false"/>
    </transportChannels>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_1" name="SIPCC_1" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_2" name="SIPCC_2" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:SIPContainerInboundChannel" xmi:id="SIPContainerInboundChannel_3" name="SIPCC_3" discriminationWeight="100"/>
    <transportChannels xmi:type="channelservice.channels:UDPInboundChannel" xmi:id="UDPInboundChannel_1" name="UDP_1" discriminationWeight="0" endPointName="SIP_DEFAULTHOST"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_ORB_LISTENER" name="ORB_TCP_LISTENER" endPointName="ORB_LISTENER_ADDRESS" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:ORBInboundChannel" xmi:id="ORBInboundChannel_ORB_LISTENER" name="ORB_IIOP_LISTENER" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_ORB_SECURE_LISTENER" name="ORB_TCP_SECURE" endPointName="ORB_SSL_LISTENER_ADDRESS" maxOpenConnections="20000" inactivityTimeout="60"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_ORB_SECURE_LISTENER" name="ORB_SSL_LISTENER" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:ORBInboundChannel" xmi:id="ORBInboundChannel_ORB_SECURE_LISTENER" name="ORB_SECURE_IIOP_LISTENER" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1535536530934" name="SIB_TCP_JFAP" endPointName="SIB_ENDPOINT_ADDRESS" threadPool="ThreadPool_1535536530930"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1535536530937" name="SIB_TCP_JFAP_SSL" endPointName="SIB_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1535536530930"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1535536530939" name="SIB_TCP_MQFAP" endPointName="SIB_MQ_ENDPOINT_ADDRESS" threadPool="ThreadPool_1535536530930"/>
    <transportChannels xmi:type="channelservice.channels:TCPInboundChannel" xmi:id="TCPInboundChannel_1535536530941" name="SIB_TCP_MQFAP_SSL" endPointName="SIB_MQ_ENDPOINT_SECURE_ADDRESS" threadPool="ThreadPool_1535536530930"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1535536530942" name="SIB_SSL_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:SSLInboundChannel" xmi:id="SSLInboundChannel_1535536530944" name="SIB_SSL_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1535536530946" name="SIB_JFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:JFAPInboundChannel" xmi:id="JFAPInboundChannel_1535536530947" name="SIB_JFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1535536530949" name="SIB_MQFAP" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPInboundChannel" xmi:id="MQFAPInboundChannel_1535536530951" name="SIB_MQFAP_SSL" discriminationWeight="1"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530960" name="SIB_TCP_JFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530962" name="SIB_TCP_JFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530965" name="SIB_TCP_JFAP_TUN_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530967" name="SIB_TCP_JFAP_TUN_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530969" name="SIB_TCP_MQFAP_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536530971" name="SIB_TCP_MQFAP_SSL_OUT" inactivityTimeout="60" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1535536530972" name="SIB_SSL_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1535536530974" name="SIB_SSL_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1535536530977" name="SIB_SSL_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1535536530979" name="SIB_HTTP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPOutboundChannel" xmi:id="HTTPOutboundChannel_1535536530980" name="SIB_HTTP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1535536530982" name="SIB_HTC_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:HTTPTunnelOutboundChannel" xmi:id="HTTPTunnelOutboundChannel_1535536530986" name="SIB_HTC_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1535536530988" name="SIB_JFAP_JFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1535536530989" name="SIB_JFAP_JFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1535536530993" name="SIB_JFAP_JFAP_TUN_OUT"/>
    <transportChannels xmi:type="channelservice.channels:JFAPOutboundChannel" xmi:id="JFAPOutboundChannel_1535536530994" name="SIB_JFAP_JFAP_TUN_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1535536530996" name="SIB_MQFAP_MQFAP_SSL_OUT"/>
    <transportChannels xmi:type="channelservice.channels:MQFAPOutboundChannel" xmi:id="MQFAPOutboundChannel_1535536530998" name="SIB_MQFAP_MQFAP_OUT"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536531000" name="SIB_TCP_RMQ_OUT" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:TCPOutboundChannel" xmi:id="TCPOutboundChannel_1535536531003" name="SIB_TCP_RMQ_SSL_OUT" threadPool="ThreadPool_1535536530931"/>
    <transportChannels xmi:type="channelservice.channels:SSLOutboundChannel" xmi:id="SSLOutboundChannel_1535536531005" name="SIB_SSL_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1535536531007" name="SIB_RMQ_RMQ_SSL_OUT"/>
    <transportChannels xmi:type="sibresources:RMQOutboundChannel" xmi:id="RMQOutboundChannel_1535536531010" name="SIB_RMQ_RMQ_OUT"/>
    <chains xmi:id="Chain_1" name="WCInboundAdmin" enable="true" transportChannels="TCPInboundChannel_1 HTTPInboundChannel_1 WebContainerInboundChannel_1"/>
    <chains xmi:id="Chain_2" name="WCInboundDefault" enable="true" transportChannels="TCPInboundChannel_2 HTTPInboundChannel_2 WebContainerInboundChannel_2"/>
    <chains xmi:id="Chain_3" name="WCInboundAdminSecure" enable="true" transportChannels="TCPInboundChannel_3 SSLInboundChannel_1 HTTPInboundChannel_3 WebContainerInboundChannel_3"/>
    <chains xmi:id="Chain_4" name="WCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_4 SSLInboundChannel_2 HTTPInboundChannel_4 WebContainerInboundChannel_4"/>
    <chains xmi:id="Chain_5" name="DCS" enable="true" transportChannels="TCPInboundChannel_5 DCSInboundChannel_1"/>
    <chains xmi:id="Chain_6" name="DCS-Secure" enable="true" transportChannels="TCPInboundChannel_5 SSLInboundChannel_3 DCSInboundChannel_2"/>
    <chains xmi:id="Chain_9" name="SIPCInboundDefault" enable="true" transportChannels="TCPInboundChannel_8 SIPInboundChannel_1 SIPContainerInboundChannel_1"/>
    <chains xmi:id="Chain_10" name="SIPCInboundDefaultSecure" enable="true" transportChannels="TCPInboundChannel_9 SSLInboundChannel_5 SIPInboundChannel_2 SIPContainerInboundChannel_2"/>
    <chains xmi:id="Chain_11" name="SIPCInboundDefaultUDP" enable="true" transportChannels="UDPInboundChannel_1 SIPInboundChannel_3 SIPContainerInboundChannel_3"/>
    <chains xmi:id="ORBInboundListener" name="ORBInboundListener" enable="true" transportChannels="TCPInboundChannel_ORB_LISTENER ORBInboundChannel_ORB_LISTENER"/>
    <chains xmi:id="ORBSecureInboundListener" name="ORBSecureInboundListener" enable="true" transportChannels="TCPInboundChannel_ORB_SECURE_LISTENER SSLInboundChannel_ORB_SECURE_LISTENER ORBInboundChannel_ORB_SECURE_LISTENER"/>
    <chains xmi:id="Chain_1535536530953" name="InboundBasicMessaging" enable="true" transportChannels="TCPInboundChannel_1535536530934 JFAPInboundChannel_1535536530946"/>
    <chains xmi:id="Chain_1535536530955" name="InboundSecureMessaging" enable="true" transportChannels="TCPInboundChannel_1535536530937 SSLInboundChannel_1535536530942 JFAPInboundChannel_1535536530947"/>
    <chains xmi:id="Chain_1535536530956" name="InboundBasicMQLink" enable="true" transportChannels="TCPInboundChannel_1535536530939 MQFAPInboundChannel_1535536530949"/>
    <chains xmi:id="Chain_1535536530958" name="InboundSecureMQLink" enable="true" transportChannels="TCPInboundChannel_1535536530941 SSLInboundChannel_1535536530944 MQFAPInboundChannel_1535536530951"/>
    <chains xmi:id="Chain_1535536531012" name="BootstrapBasicMessaging" transportChannels="JFAPOutboundChannel_1535536530988 TCPOutboundChannel_1535536530960"/>
    <chains xmi:id="Chain_1535536531014" name="BootstrapSecureMessaging" transportChannels="JFAPOutboundChannel_1535536530989 SSLOutboundChannel_1535536530974 TCPOutboundChannel_1535536530962"/>
    <chains xmi:id="Chain_1535536531016" name="BootstrapTunneledMessaging" transportChannels="JFAPOutboundChannel_1535536530993 HTTPTunnelOutboundChannel_1535536530982 HTTPOutboundChannel_1535536530979 TCPOutboundChannel_1535536530965"/>
    <chains xmi:id="Chain_1535536531018" name="BootstrapTunneledSecureMessaging" transportChannels="JFAPOutboundChannel_1535536530994 HTTPTunnelOutboundChannel_1535536530986 HTTPOutboundChannel_1535536530980 SSLOutboundChannel_1535536530977 TCPOutboundChannel_1535536530967"/>
    <chains xmi:id="Chain_1535536531020" name="OutboundBasicMQLink" transportChannels="MQFAPOutboundChannel_1535536530998 TCPOutboundChannel_1535536530969"/>
    <chains xmi:id="Chain_1535536531022" name="OutboundSecureMQLink" transportChannels="MQFAPOutboundChannel_1535536530996 SSLOutboundChannel_1535536530972 TCPOutboundChannel_1535536530971"/>
    <chains xmi:id="Chain_1535536531025" name="OutboundBasicWMQClient" transportChannels="RMQOutboundChannel_1535536531010 TCPOutboundChannel_1535536531000"/>
    <chains xmi:id="Chain_1535536531027" name="OutboundSecureWMQClient" transportChannels="RMQOutboundChannel_1535536531007 SSLOutboundChannel_1535536531005 TCPOutboundChannel_1535536531003"/>
  </services>
  <services xmi:type="threadpoolmanager:ThreadPoolManager" xmi:id="ThreadPoolManager_1" enable="true">
    <threadPools xmi:id="ThreadPool_startup" minimumSize="1" maximumSize="3" inactivityTimeout="30000" isGrowable="false" name="server.startup" description="This pool is used by WebSphere during server startup."/>
    <threadPools xmi:id="builtin_ThreadPool_4" minimumSize="5" maximumSize="20" name="Default"/>
    <threadPools xmi:id="ThreadPool_WC" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="WebContainer"/>
    <threadPools xmi:id="ThreadPool_DCS" minimumSize="5" maximumSize="20" name="TCPChannel.DCS"/>
    <threadPools xmi:id="ThreadPool_1535536530930" minimumSize="4" maximumSize="50" name="SIBFAPInboundThreadPool" description="Service integration bus FAP inbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1535536530931" minimumSize="4" maximumSize="50" name="SIBFAPThreadPool" description="Service integration bus FAP outbound channel thread pool"/>
    <threadPools xmi:id="ThreadPool_1535536537973" minimumSize="35" maximumSize="41" inactivityTimeout="3500" name="SIBJMSRAThreadPool" description="Service Integration Bus JMS Resource Adapter thread pool"/>
  </services>
  <services xmi:type="loggingservice.http:HTTPAccessLoggingService" xmi:id="HTTPAccessLoggingService_1" enable="false" enableErrorLogging="true" enableAccessLogging="true">
    <errorLog xmi:id="LogFile_1" filePath="${SERVER_LOG_ROOT}/http_error.log" maximumSize="500"/>
    <accessLog xmi:id="LogFile_2" filePath="${SERVER_LOG_ROOT}/http_access.log" maximumSize="500"/>
  </services>
  <components xmi:type="namingserver:NameServer" xmi:id="NameServer_1">
    <stateManagement xmi:id="StateManageable_2" initialState="START"/>
  </components>
  <components xmi:type="applicationserver:ApplicationServer" xmi:id="ApplicationServer_1" applicationClassLoaderPolicy="MULTIPLE">
    <stateManagement xmi:id="StateManageable_4" initialState="START"/>
    <services xmi:type="applicationserver:TransactionService" xmi:id="TransactionService_1" enable="true" totalTranLifetimeTimeout="120" clientInactivityTimeout="60" propogatedOrBMTTranLifetimeTimeout="300" httpProxyPrefix="" httpsProxyPrefix=""/>
    <services xmi:type="applicationserver:DynamicCache" xmi:id="DynamicCache_1" enable="true">
      <cacheGroups xmi:id="ExternalCacheGroup_1" name="EsiInvalidator">
        <members xmi:id="ExternalCacheGroupMember_1" address="localhost" adapterBeanName="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet"/>
      </cacheGroups>
    </services>
    <properties xmi:id="Property_115" name="ClusterTransitionName" value="BBOC001" required="false"/>
    <properties xmi:id="Property_116" name="was.ClusterTransitionUUID" value="BB80B6790B021F43000000DC0000000209390F07" required="false"/>
    <properties xmi:id="Property_117" name="was.ConfiguredSystemName" value="SY1" required="false"/>
    <components xmi:type="applicationserver.webcontainer:WebContainer" xmi:id="WebContainer_1" enableServletCaching="false" disablePooling="false">
      <stateManagement xmi:id="StateManageable_5" initialState="START"/>
      <services xmi:type="applicationserver.webcontainer:SessionManager" xmi:id="SessionManager_1" enable="true" enableUrlRewriting="false" enableCookies="true" enableSSLTracking="false" enableProtocolSwitchRewriting="false" sessionPersistenceMode="NONE" enableSecurityIntegration="false" allowSerializedSessionAccess="false" maxWaitTime="5" accessSessionOnTimeout="true">
        <defaultCookieSettings xmi:id="Cookie_1" domain="" maximumAge="-1" secure="false"/>
        <sessionDatabasePersistence xmi:id="SessionDatabasePersistence_1" datasourceJNDIName="jdbc/Sessions" userId="db2admin" password="{xor}Oz1tPjsyNjE=" db2RowSize="ROW_SIZE_4KB" tableSpaceName=""/>
        <tuningParams xmi:id="TuningParams_1" usingMultiRowSchema="false" maxInMemorySessionCount="1000" allowOverflow="true" scheduleInvalidation="false" writeFrequency="TIME_BASED_WRITE" writeInterval="10" writeContents="ONLY_UPDATED_ATTRIBUTES" invalidationTimeout="30">
          <invalidationSchedule xmi:id="InvalidationSchedule_1" firstHour="14" secondHour="2"/>
        </tuningParams>
      </services>
      <properties xmi:id="Property_118" name="was.networkQoS" value="NONE" description="Network Quality of Service" required="true"/>
      <properties xmi:id="Property_119" name="was.transactionClassMappingFile" value="" description="WLM Transaction Class Mapping Rule File" required="false"/>
      <properties xmi:id="Property_120" name="SessionTableName" value="SESSION" description="Relational table name for session state" required="true"/>
    </components>
    <components xmi:type="applicationserver.ejbcontainer:EJBContainer" xmi:id="EJBContainer_1" passivationDirectory="${USER_INSTALL_ROOT}/temp" inactivePoolCleanupInterval="30000">
      <stateManagement xmi:id="StateManageable_10" initialState="START"/>
      <services xmi:type="applicationserver.ejbcontainer.messagelistener:MessageListenerService" xmi:id="MessageListenerService_1">
        <threadPool xmi:id="ThreadPool_3" minimumSize="10" maximumSize="50" inactivityTimeout="3500" isGrowable="false" name="Message.Listener.Pool"/>
      </services>
      <cacheSettings xmi:id="EJBCache_1" cleanupInterval="3000" cacheSize="2053"/>
      <timerSettings xmi:id="EJBTimer_1" tablePrefix="EJBTIMER_" pollInterval="300" numAlarmThreads="1" datasourceJNDIName="jdbc/DefaultEJBTimerDataSource"/>
    </components>
    <components xmi:type="portletcontainer:PortletContainer" xmi:id="PortletContainer_1"/>
    <components xmi:type="applicationserver.sipcontainer:SIPContainer" xmi:id="SIPContainer_1" name="" maxAppSessions="120000" maxMessageRate="5000" maxDispatchQueueSize="3200" maxResponseTime="0" statAveragePeriod="1000" statUpdateRange="10000"/>
    <webserverPluginSettings xmi:id="WebserverPluginSettings_1" WaitForContinue="false" ConnectTimeout="0" MaxConnections="-1" ExtendedHandshake="false" ServerIOTimeout="0"/>
  </components>
  <serverInstance xmi:id="ServerInstance_1" enableMultipleServerInstances="false" minimumNumOfInstances="1" maximumNumberOfInstances="1"/>
  <processDefinitions xmi:type="processexec:JavaProcessDef" xmi:id="JavaProcessDef_1" executableName="${JAVA_HOME}/bin/java" workingDirectory="${USER_INSTALL_ROOT}" startCommand="START BBO6ACR" stopCommand="STOP BBOS001;CANCEL BBOS001" terminateCommand="FORCE BBOS001" processType="Control" executableTargetKind="JAVA_CLASS" executableTarget="com.ibm.ws.runtime.WsServer">
    <startCommandArgs>JOBNAME=BBOS001,ENV=SY1.SY1.BBOS001,REUSASID=YES</startCommandArgs>
    <execution xmi:id="ProcessExecution_1" processPriority="20" runAsUser="" runAsGroup=""/>
    <monitoringPolicy xmi:id="MonitoringPolicy_1" maximumStartupAttempts="3" pingInterval="60" pingTimeout="300" autoRestart="false" nodeRestartState="STOPPED"/>
    <jvmEntries xmi:id="JavaVirtualMachine_1" verboseModeClass="false" verboseModeGarbageCollection="false" verboseModeJNI="false" initialHeapSize="128" maximumHeapSize="256" runHProf="false" hprofArguments="" debugMode="false" debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777" genericJvmArguments="">
      <classpath></classpath>
      <bootClasspath></bootClasspath>
    </jvmEntries>
  </processDefinitions>
  <processDefinitions xmi:type="processexec:JavaProcessDef" xmi:id="JavaProcessDef_2" executableName="${JAVA_HOME}/bin/java" workingDirectory="${USER_INSTALL_ROOT}" startCommand="BBO6ASR" processType="Servant" executableTargetKind="JAVA_CLASS" executableTarget="com.ibm.ws.runtime.WsServer">
    <startCommandArgs>JOBNAME=&amp;IWMSSNM.S,ENV=SY1.SY1.&amp;IWMSSNM</startCommandArgs>
    <execution xmi:id="ProcessExecution_2" processPriority="20" runAsUser="" runAsGroup=""/>
    <monitoringPolicy xmi:id="MonitoringPolicy_2" maximumStartupAttempts="3" pingInterval="60" pingTimeout="300" autoRestart="false" nodeRestartState="STOPPED"/>
    <jvmEntries xmi:id="JavaVirtualMachine_2" verboseModeClass="false" verboseModeGarbageCollection="false" verboseModeJNI="false" initialHeapSize="256" maximumHeapSize="512" runHProf="false" hprofArguments="" debugMode="false" debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777" genericJvmArguments="">
      <classpath></classpath>
      <bootClasspath></bootClasspath>
    </jvmEntries>
  </processDefinitions>
  <processDefinitions xmi:type="processexec:JavaProcessDef" xmi:id="JavaProcessDef_3" executableName="${JAVA_HOME}/bin/java" workingDirectory="${USER_INSTALL_ROOT}" startCommand="BBO6AAR" processType="Adjunct" executableTargetKind="JAVA_CLASS" executableTarget="com.ibm.ws.runtime.WsServer">
    <startCommandArgs>JOBNAME=&amp;IWMSSNM.A,ENV=SY1.SY1.&amp;IWMSSNM</startCommandArgs>
    <execution xmi:id="ProcessExecution_3" processPriority="20" runAsUser="" runAsGroup=""/>
    <monitoringPolicy xmi:id="MonitoringPolicy_3" maximumStartupAttempts="3" pingInterval="60" pingTimeout="300" autoRestart="false" nodeRestartState="STOPPED"/>
    <jvmEntries xmi:id="JavaVirtualMachine_3" verboseModeClass="false" verboseModeGarbageCollection="false" verboseModeJNI="false" initialHeapSize="256" maximumHeapSize="512" runHProf="false" hprofArguments="" debugMode="false" debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777" genericJvmArguments="">
      <classpath></classpath>
      <bootClasspath></bootClasspath>
    </jvmEntries>
  </processDefinitions>
</process:Server>
