<?xml version="1.0" encoding="UTF-8"?><web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_1" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>isclite</display-name>
  <filter>
    <filter-name>WSCUrlFilter</filter-name>
    <filter-class>com.ibm.ws.console.core.servlet.WSCUrlFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>WSCUrlFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>SessionFilter</filter-name>
    <display-name>SessionFilter</display-name>
    <filter-class>com.ibm.isclite.servlet.SessionFilter</filter-class>
  </filter>
    <filter>
        <filter-name>Trace_Tree_Cache_Init_Filter</filter-name>
        <filter-class>com.ibm.ws.console.probdetermination.trace.tree.TraceTreeCacheInit</filter-class>
    </filter>
    <filter>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <filter-class>com.ibm.ws.console.probdetermination.hpellogview.LogViewerRepositoryInitFilter</filter-class>
    </filter>
  <filter-mapping>
    <filter-name>SessionFilter</filter-name>
    <url-pattern>/j_security_check</url-pattern>
   </filter-mapping>
    <filter-mapping>
        <filter-name>Trace_Tree_Cache_Init_Filter</filter-name>
        <servlet-name>Trace Tree Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Log Viewer Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Log Export Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Instance List Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>FFDC File View Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Log Instance Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Log Header Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Log Message Lookup Servlet</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Log_Viewer_Repository_Init_Filter</filter-name>
        <servlet-name>Instance List Servlet</servlet-name>
    </filter-mapping>
  <listener>
    <listener-class>com.ibm.isclite.SessionListener</listener-class>
  </listener>
    <listener>
        <listener-class>com.ibm.ws.console.appmanagement.SessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.ibm.ws.console.xdoperations.AdminSessionListener</listener-class>
    </listener>
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/config/struts-config.xml</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>SecureCleanup</servlet-name>
    <servlet-class>com.ibm.ws.console.core.servlet.SecureCleanupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FederationServlet</servlet-name>
    <servlet-class>com.ibm.ws.console.core.servlet.FederationServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProfileSelectionServlet</servlet-name>
    <servlet-class>com.ibm.ws.console.core.servlet.ProfileSelectionServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ConsoleCSS</servlet-name>
    <jsp-file>secure/layouts/console_css.jsp</jsp-file>
  </servlet>
    <servlet>
        <servlet-name>EventInitializer</servlet-name>
        <servlet-class>com.ibm.ws.console.events.EventListenerServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>downloadFile</servlet-name>
        <servlet-class>com.ibm.ws.console.core.servlet.DownloadFileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.core.servlet.StatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NodeSyncStatus</servlet-name>
        <servlet-class>com.ibm.ws.console.core.servlet.NodeSyncStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DynamicTreeServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.core.servlet.DynamicTreeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DojoServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.core.servlet.ArchiveServlet</servlet-class>
        <init-param>
            <param-name>archivePath</param-name>
            <param-value>/WEB-INF/dojo.zip</param-value>
        </init-param>
    </servlet>
    <servlet>
        <display-name>OpModeServlet</display-name>
        <servlet-name>OpModeServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.dynamiccluster.servlet.OpModeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GridEndpointAction</servlet-name>
        <servlet-class>com.ibm.ws.console.gridscheduler.servlet.GridEndpointActionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WebServicesStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.webservices.wsadmin.servlets.WebServicesStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides strings to render trace tree</description>
        <display-name>Trace Tree Servlet</display-name>
        <servlet-name>Trace Tree Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.trace.tree.AsynchTraceTreeServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Log messages and nls for browser</description>
        <display-name>Trace Tree Log Servlet</display-name>
        <servlet-name>Trace Tree Log Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.trace.tree.BrowserLogServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides logs from the repository</description>
        <display-name>Log Viewer Servlet</display-name>
        <servlet-name>Log Viewer Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogViewerServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Sets instance selection in the session</description>
        <display-name>Log Instance Servlet</display-name>
        <servlet-name>Log Instance Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogViewerInstanceServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides header for the selected instance</description>
        <display-name>Log Header Servlet</display-name>
        <servlet-name>Log Header Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogHeaderServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides list of instances from the repository</description>
        <display-name>Instance List Servlet</display-name>
        <servlet-name>Instance List Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.InstanceListServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Set filters for log viewer</description>
        <display-name>Log Viewer Filter Servlet</display-name>
        <servlet-name>Log Viewer Filter Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogViewerFilterServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provided a message key lookup its explanation and useraction</description>
        <display-name>Log Message Lookup Servlet</display-name>
        <servlet-name>Log Message Lookup Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogMessageLookupServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides log export from the repository</description>
        <display-name>Log Export Servlet</display-name>
        <servlet-name>Log Export Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.LogExportServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Provides ffdc log files</description>
        <display-name>FFDC File View Servlet</display-name>
        <servlet-name>FFDC File View Servlet</servlet-name>
        <servlet-class>com.ibm.ws.console.probdetermination.hpellogview.FFDCIncidentFileServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>HealthClassServlet</display-name>
        <servlet-name>HealthClassServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.healthconfig.servlet.HealthClassServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>HealthCustomActionServlet</display-name>
        <servlet-name>HealthCustomActionServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.healthconfig.servlet.HealthCustomActionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>XDAgentStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewarenodes.XDAgentStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>XDAgentRPCServlet</servlet-name>
        <servlet-class>com.ibm.ws.xd.agent.rpc.RPCServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusPollServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.servermanagement.applicationserver.StatusPollServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MaintModeStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.nodegroups.servlet.MaintModeServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>ElasticityCustomActionServlet</display-name>
        <servlet-name>ElasticityCustomActionServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.nodegroups.servlet.ElasticityCustomActionServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>ElasticityClassServlet</display-name>
        <servlet-name>ElasticityClassServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.nodegroups.servlet.ElasticityClassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiddlewareAppsStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewareapps.servlet.MiddlewareAppsStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiddlewareAppsDeploymentStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewareapps.servlet.MiddlewareAppsDeploymentStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>descriptor</display-name>
        <servlet-name>MiddlewareDescriptorServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewaredescriptors.servlet.MiddlewareDescriptorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SIBStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.sib.sibresources.servlet.SIBStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>TargetMonitorServlet</display-name>
        <servlet-name>TargetMonitorServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.tasktargetmonitor.servlet.TargetMonitorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SecurityReport</servlet-name>
        <jsp-file>com.ibm.ws.console.security/securityConfigReport.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AppInstallStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.appmanagement.action.AppInstallStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClusterRolloutServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.appmanagement.servlets.ClusterRippleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppManagementStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.appmanagement.servlets.AppManagementStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppManagementPerServerStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.appmanagement.servlets.AppManagementPerServerStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNodeListener</servlet-name>
        <servlet-class>com.ibm.ws.console.environment.topology.AddNodeListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveNodeListener</servlet-name>
        <servlet-class>com.ibm.ws.console.environment.topology.RemoveNodeListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiddlewareServerStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewareserver.MiddlewareServerStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MiddlewareServerMaintModeStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.middlewareserver.MiddlewareServerMaintModeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BLACreateStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.blamanagement.asset.BLACreateStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BLAManagementStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.blamanagement.bla.BLAManagementStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CUStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.blamanagement.cu.CUStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OperationsStabiltyServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.xdoperations.detail.summary.OperationsStabiltyServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>ChartServlet</display-name>
        <servlet-name>ChartServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.xdoperations.chart.ChartServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>TargetServlet</display-name>
        <servlet-name>TargetServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.xdoperations.chart.TargetServlet</servlet-class>
    </servlet>
    <servlet>
        <description>Download xml export of classloader</description>
        <display-name>CLV File Down Load</display-name>
        <servlet-name>CLV File Down Load</servlet-name>
        <servlet-class>com.ibm.ws.console.classloader.SaveAction</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppEditionManagerServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.appmanagement.appedition.AppEditionManagerServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>WASTaskServlet</display-name>
        <servlet-name>WASTaskServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.taskmanagement.servlet.WASTaskServlet</servlet-class>
    </servlet>
    <servlet>
        <display-name>WASTargetMonitorServlet</display-name>
        <servlet-name>WASTargetMonitorServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.taskmanagement.servlet.WASTargetMonitorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WSRMStatusServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.rm.WSRMStatusServlet</servlet-class>
    </servlet>
  <servlet-mapping>
    <servlet-name>ConsoleCSS</servlet-name>
    <url-pattern>adminconsole.css</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SecureCleanup</servlet-name>
    <url-pattern>/securecleanup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FederationServlet</servlet-name>
    <url-pattern>/feed</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProfileSelectionServlet</servlet-name>
    <url-pattern>/profileSelection</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
        <servlet-name>downloadFile</servlet-name>
        <url-pattern>/secure/downloadFile/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusServlet</servlet-name>
        <url-pattern>/status</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NodeSyncStatus</servlet-name>
        <url-pattern>/nodesyncstat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DynamicTreeServlet</servlet-name>
        <url-pattern>/dts/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DojoServlet</servlet-name>
        <url-pattern>/dojo/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OpModeServlet</servlet-name>
        <url-pattern>/opmode</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GridEndpointAction</servlet-name>
        <url-pattern>/GridEndpointAction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WebServicesStatusServlet</servlet-name>
        <url-pattern>/WebServicesStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trace Tree Servlet</servlet-name>
        <url-pattern>/getTraceStrings</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trace Tree Log Servlet</servlet-name>
        <url-pattern>/traceLogServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Viewer Servlet</servlet-name>
        <url-pattern>/logViewerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Instance Servlet</servlet-name>
        <url-pattern>/logViewerInstanceServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Header Servlet</servlet-name>
        <url-pattern>/logHeaderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Instance List Servlet</servlet-name>
        <url-pattern>/instanceListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Viewer Filter Servlet</servlet-name>
        <url-pattern>/logViewerFilterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Message Lookup Servlet</servlet-name>
        <url-pattern>/logMessageLookupServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log Export Servlet</servlet-name>
        <url-pattern>/logExportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FFDC File View Servlet</servlet-name>
        <url-pattern>/ffdcFileViewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HealthClassServlet</servlet-name>
        <url-pattern>/healthclass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HealthCustomActionServlet</servlet-name>
        <url-pattern>/customprocessdefs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>XDAgentStatusServlet</servlet-name>
        <url-pattern>/xdagentstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>XDAgentRPCServlet</servlet-name>
        <url-pattern>/XDAgentRPCServlet/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusPollServlet</servlet-name>
        <url-pattern>/statuspoll</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MaintModeStatusServlet</servlet-name>
        <url-pattern>/maintstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElasticityCustomActionServlet</servlet-name>
        <url-pattern>/elasticity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElasticityClassServlet</servlet-name>
        <url-pattern>/elasticityclass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiddlewareAppsStatusServlet</servlet-name>
        <url-pattern>/MiddlewareAppsStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiddlewareAppsDeploymentStatusServlet</servlet-name>
        <url-pattern>/MiddlewareAppsDeploymentStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiddlewareDescriptorServlet</servlet-name>
        <url-pattern>/middlewaredescriptors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SIBStatusServlet</servlet-name>
        <url-pattern>/sibstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TargetMonitorServlet</servlet-name>
        <url-pattern>/ibm/console/targetmonitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SecurityReport</servlet-name>
        <url-pattern>com.ibm.ws.console.security/securityConfigReport.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppInstallStatusServlet</servlet-name>
        <url-pattern>/AppInstallStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClusterRolloutServlet</servlet-name>
        <url-pattern>/ClusterRollout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppManagementStatusServlet</servlet-name>
        <url-pattern>/AppManagementStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppManagementPerServerStatusServlet</servlet-name>
        <url-pattern>/AppManagementPerServerStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNodeListener</servlet-name>
        <url-pattern>/addNodeListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveNodeListener</servlet-name>
        <url-pattern>/removeNodeListener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiddlewareServerStatusServlet</servlet-name>
        <url-pattern>/middlewareserverstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MiddlewareServerMaintModeStatusServlet</servlet-name>
        <url-pattern>/serverMaintStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BLACreateStatusServlet</servlet-name>
        <url-pattern>/blacreatestat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BLAManagementStatusServlet</servlet-name>
        <url-pattern>/BLAManagementStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CUStatusServlet</servlet-name>
        <url-pattern>/CUStatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OperationsStabiltyServlet</servlet-name>
        <url-pattern>/opsstability</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChartServlet</servlet-name>
        <url-pattern>/ChartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TargetServlet</servlet-name>
        <url-pattern>/TargetServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CLV File Down Load</servlet-name>
        <url-pattern>/downloadClassLoaderXML</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppEditionManagerServlet</servlet-name>
        <url-pattern>/AppEditionManagerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WASTaskServlet</servlet-name>
        <url-pattern>/wastask</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WASTargetMonitorServlet</servlet-name>
        <url-pattern>/wastargetmonitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WSRMStatusServlet</servlet-name>
        <url-pattern>/wsrmStatus</url-pattern>
    </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/index.do</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>403</error-code>
    <location>/logonError.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/generalError.jsp</location>
  </error-page>
  <jsp-config>
    <taglib>
      <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
      <taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
      <taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
      <taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>/WEB-INF/tiles.tld</taglib-uri>
      <taglib-location>/WEB-INF/tld/tiles.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>isc.tld</taglib-uri>
      <taglib-location>/WEB-INF/tld/isc.tld</taglib-location>
    </taglib>
  </jsp-config>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
      <role-name>operator</role-name>
      <role-name>configurator</role-name>
      <role-name>monitor</role-name>
      <role-name>nobody</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/secure/*</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
      <role-name>operator</role-name>
      <role-name>configurator</role-name>
      <role-name>monitor</role-name>
      <role-name>nobody</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
    <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/servlet/*</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
      <role-name>operator</role-name>
      <role-name>configurator</role-name>
      <role-name>monitor</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/html/isclite/images/*</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
      <role-name>operator</role-name>
      <role-name>configurator</role-name>
      <role-name>monitor</role-name>
      <role-name>nobody</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>*.do</url-pattern>
      <http-method>DELETE</http-method>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
      <http-method>PUT</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>administrator</role-name>
      <role-name>operator</role-name>
      <role-name>configurator</role-name>
      <role-name>monitor</role-name>
      <role-name>nobody</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/nodesyncstat</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/status/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/dts/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/guidedactivity/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
            <role-name>nobody</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/opmode/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/GridEndpointAction/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/WebServicesStatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/getTraceStrings</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logViewerServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logViewerInstanceServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logHeaderServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/instanceListServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logViewerFilterServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/traceLogServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logMessageLookupServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/logExportServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/ffdcFileViewServlet</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/healthclass/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/customprocessdefs/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/XDAgentRPCServlet/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/xdagentstatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/statuspoll/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/elasticityclass/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/elasticity/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/middlewaredescriptors/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/sibstatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/ibm/console/targetmonitor/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>com.ibm.ws.console.security/securityConfigReport.jsp</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/ClusterRollout/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/AppInstallStatusServlet/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/AppManagementStatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/AppManagementPerServerStatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/BLAManagementStatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
            <role-name>nobody</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/BLACreateStatusServlet/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
            <role-name>nobody</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/CUStatus/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
            <role-name>nobody</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/com.ibm.ws.console.xdoperations/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/ChartServlet/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/TargetServlet/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/downloadClassLoaderXML</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/wastask/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Area</web-resource-name>
            <url-pattern>/wastargetmonitor/*</url-pattern>
            <http-method>DELETE</http-method>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>operator</role-name>
            <role-name>configurator</role-name>
            <role-name>monitor</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <realm-name>WEBAPP</realm-name>
    <form-login-config>
      <form-login-page>/logon.jsp</form-login-page>
      <form-error-page>/logonError.jsp</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <description>Administrator role</description>
    <role-name>administrator</role-name>
  </security-role>
  <security-role>
    <description>Operator role</description>
    <role-name>operator</role-name>
  </security-role>
  <security-role>
    <description>Configurator role</description>
    <role-name>configurator</role-name>
  </security-role>
  <security-role>
    <description>Monitor role</description>
    <role-name>monitor</role-name>
  </security-role>
  <security-role>
    <description>Nobody role</description>
    <role-name>nobody</role-name>
  </security-role>
  <locale-encoding-mapping-list>
    <locale-encoding-mapping>
      <locale>en</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>fr</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>de</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>es</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>pt</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>it</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>ja</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>cs</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>hu</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>ko</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>pl</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>ru</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>zh</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>zh_TW</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>he</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>iw</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>ro</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
    <locale-encoding-mapping>
      <locale>sv</locale>
      <encoding>UTF-8</encoding>
    </locale-encoding-mapping>
  </locale-encoding-mapping-list>
</web-app>