<?xml version="1.0" encoding="UTF-8"?>
<resources.j2c:J2CResourceAdapter xmlns:resources.j2c="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.j2c.xmi" xmlns:xmi="http://www.omg.org/XMI" xmlns:propertyHelper="com.ibm.ws.wmq.build.ra.PropertyHelper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jca="http://java.sun.com/xml/ns/j2ee" isEnableHASupport="false" hACapability="RA_NO_HA" singleton="false" threadPoolAlias="WMQJCAResourceAdapter" isolatedClassLoader="false" description="WAS Built In WebSphere MQ Resource Adapter" xmi:id="WMQJMSResourceAdapter_1" name="WebSphere MQ Resource Adapter" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar">
  <classpath>${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar</classpath>  
  <propertySet xmi:id="J2EEResourcePropertySet_1213724792179">
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980599" name="connectionConcurrency" type="int" value="5" description="connectionConcurrency" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980600" name="maxConnections" type="int" value="10" description="maxConnections" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980601" name="logWriterEnabled" type="boolean" value="true" description="logWriterEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980602" name="reconnectionRetryCount" type="int" value="5" description="reconnectionRetryCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980603" name="reconnectionRetryInterval" type="int" value="300000" description="reconnectionRetryInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980604" name="traceEnabled" type="boolean" value="false" description="traceEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980605" name="traceLevel" type="int" value="3" description="traceLevel" required="false"/>
  </propertySet>
  <deploymentDescriptor xmi:id="Connector_1213724792179" displayName="WebSphere MQ Resource Adapter" vendorName="International Business Machines Corporation (&quot;IBM&quot;)." specVersion="1.5" eisType="Java Message Service" version="7.0.1.9-k701-109-120705">
    <displayNames xmi:id="DisplayName_1213724792179" value="WebSphere MQ Resource Adapter"/>
    <license xmi:id="License_1213724792179" required="true">
      <descriptions xmi:id="Description_1213724792179" value="&#10;&#9;&#9;&#9;This software is licenced under the IBM International&#10;&#9;&#9;&#9;Program License Agreement (&quot;IPLA&quot;). For licence information,&#10;&#9;&#9;&#9;see the WebSphere MQ Licence Information (&quot;LI&quot;) available at&#10;&#9;&#9;&#9;http://www.ibm.com/software/sla/. The LI may also be found&#10;&#9;&#9;&#9;in a file in the WebSphere MQ installation directory.&#10;&#9;&#9;"/>
    </license>
    <resourceAdapter xmi:id="ResourceAdapter_1213724792179" resourceAdapterClass="com.ibm.mq.connector.ResourceAdapterImpl" reauthenticationSupport="false" transactionSupport="XATransaction">
      <securityPermissions xmi:id="SecurityPermission_1213724792179" description="Security Permissions for the JMS client" specification="&#10;&#9;&#9;&#9;&#9;grant { &#10;&#9;&#9;&#9;&#9;&#9;permission java.security.AllPermission; &#10;&#9;&#9;&#9;&#9;};&#10;&#9;&#9;&#9;"/>
      <configProperties xmi:id="ConfigProperty_1350944980606" name="connectionConcurrency" type="java.lang.String" description="connectionConcurrency"/>
      <configProperties xmi:id="ConfigProperty_1350944980607" name="maxConnections" type="java.lang.String" description="maxConnections"/>
      <configProperties xmi:id="ConfigProperty_1350944980608" name="logWriterEnabled" type="java.lang.String" description="logWriterEnabled"/>
      <configProperties xmi:id="ConfigProperty_1350944980609" name="reconnectionRetryCount" type="java.lang.String" description="reconnectionRetryCount"/>
      <configProperties xmi:id="ConfigProperty_1350944980610" name="reconnectionRetryInterval" type="java.lang.String" description="reconnectionRetryInterval"/>
      <configProperties xmi:id="ConfigProperty_1350944980611" name="traceEnabled" type="java.lang.String" description="traceEnabled"/>
      <configProperties xmi:id="ConfigProperty_1350944980612" name="traceLevel" type="java.lang.String" description="traceLevel"/>
      <inboundResourceAdapter xmi:id="InboundResourceAdapter_1213724792191">
        <messageAdapter xmi:id="MessageAdapter_1213724792191">
          <messageListeners xmi:id="MessageListener_1213724792191" messageListenerType="javax.jms.MessageListener">
            <activationSpec xmi:id="ActivationSpec_N105F3" activationSpecClass="com.ibm.mq.connector.inbound.ActivationSpecImpl">
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1350944980613" name="destination"/>
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1350944980614" name="destinationType"/>
            </activationSpec>
         </messageListeners>
        </messageAdapter>
      </inboundResourceAdapter>
    </resourceAdapter>
  </deploymentDescriptor>
  <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1350944980615" activationSpec="ActivationSpec_N105F3">
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980616" name="CCSID" type="int" value="819" description="CCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980617" name="acknowledgeMode" type="int" value="1" description="acknowledgeMode" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980618" name="arbitraryProperties" type="java.lang.String" description="arbitraryProperties" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980619" name="brokerCCDurSubQueue" type="java.lang.String" value="SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE" description="brokerCCDurSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980620" name="brokerCCSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE" description="brokerCCSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980621" name="brokerControlQueue" type="java.lang.String" value="SYSTEM.BROKER.CONTROL.QUEUE" description="brokerControlQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980622" name="brokerPubQueue" type="java.lang.String" value="SYSTEM.BROKER.DEFAULT.STREAM" description="brokerPubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980623" name="brokerQueueManager" type="java.lang.String" description="brokerQueueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980624" name="brokerSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.SUBSCRIBER.QUEUE" description="brokerSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980625" name="brokerVersion" type="java.lang.String" value="1" description="brokerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980626" name="ccdtURL" type="java.lang.String" description="ccdtURL" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980627" name="channel" type="java.lang.String" value="SYSTEM.DEF.SVRCONN" description="channel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980628" name="cleanupInterval" type="long" value="3600000" description="cleanupInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980629" name="cleanupLevel" type="java.lang.String" value="SAFE" description="cleanupLevel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980630" name="clientID" type="java.lang.String" description="clientID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980631" name="clientId" type="java.lang.String" description="clientId" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980632" name="cloneSupport" type="java.lang.String" value="DISABLED" description="cloneSupport" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980633" name="connectionNameList" type="java.lang.String" value="localhost(1414)" description="connectionNameList" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980634" name="destination" type="java.lang.String" value="SYSTEM.DEFAULT.LOCAL.QUEUE" description="destination" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980635" name="destinationType" type="java.lang.String" value="javax.jms.Queue" description="destinationType" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980636" name="failIfQuiesce" type="boolean" value="true" description="failIfQuiesce" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980637" name="headerCompression" type="java.lang.String" value="NONE" description="headerCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980638" name="hostName" type="java.lang.String" value="localhost" description="hostName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980639" name="localAddress" type="java.lang.String" description="localAddress" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980640" name="maxMessages" type="int" value="1" description="maxMessages" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980641" name="maxPoolDepth" type="int" value="10" description="maxPoolDepth" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980642" name="messageBatchSize" type="int" value="10" description="messageBatchSize" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980643" name="messageCompression" type="java.lang.String" value="NONE" description="messageCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980644" name="messageRetention" type="java.lang.String" value="YES" description="messageRetention" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980645" name="messageSelection" type="java.lang.String" value="CLIENT" description="messageSelection" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980646" name="messageSelector" type="java.lang.String" description="messageSelector" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980647" name="password" type="java.lang.String" description="password" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980648" name="pollingInterval" type="int" value="5000" description="pollingInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980649" name="poolTimeout" type="int" value="300000" description="poolTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980650" name="port" type="int" value="1414" description="port" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980651" name="providerVersion" type="java.lang.String" value="UNSPECIFIED" description="providerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980652" name="queueManager" type="java.lang.String" description="queueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980653" name="readAheadAllowed" type="java.lang.String" value="DESTINATION" description="readAheadAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980654" name="readAheadClosePolicy" type="java.lang.String" value="ALL" description="readAheadClosePolicy" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980655" name="receiveCCSID" type="int" value="1208" description="receiveCCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980656" name="receiveConversion" type="java.lang.String" value="CLIENT_MSG" description="receiveConversion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980657" name="receiveExit" type="java.lang.String" description="receiveExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980658" name="receiveExitInit" type="java.lang.String" description="receiveExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980659" name="rescanInterval" type="int" value="5000" description="rescanInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980660" name="securityExit" type="java.lang.String" description="securityExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980661" name="securityExitInit" type="java.lang.String" description="securityExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980662" name="sendExit" type="java.lang.String" description="sendExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980663" name="sendExitInit" type="java.lang.String" description="sendExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980664" name="shareConvAllowed" type="java.lang.String" value="YES" description="shareConvAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980665" name="sparseSubscriptions" type="java.lang.String" value="FALSE" description="sparseSubscriptions" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980666" name="sslCertStores" type="java.lang.String" description="sslCertStores" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980667" name="sslCipherSuite" type="java.lang.String" description="sslCipherSuite" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980668" name="sslFipsRequired" type="boolean" value="false" description="sslFipsRequired" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980669" name="sslPeerName" type="java.lang.String" description="sslPeerName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980670" name="sslResetCount" type="int" value="0" description="sslResetCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980671" name="sslSocketFactory" type="java.lang.String" description="sslSocketFactory" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980672" name="startTimeout" type="int" value="10000" description="startTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980673" name="statusRefreshInterval" type="int" value="60000" description="statusRefreshInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980674" name="subscriptionDurability" type="java.lang.String" value="NonDurable" description="subscriptionDurability" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980675" name="subscriptionName" type="java.lang.String" description="subscriptionName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980676" name="subscriptionStore" type="java.lang.String" value="MIGRATE" description="subscriptionStore" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980677" name="transportType" type="java.lang.String" value="CLIENT" description="transportType" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980678" name="useJNDI" type="boolean" value="false" description="useJNDI" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980679" name="username" type="java.lang.String" description="username" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1350944980680" name="wildcardFormat" type="java.lang.String" value="TOPIC" description="wildcardFormat" required="false"/>
  </activationSpecTemplateProps>
</resources.j2c:J2CResourceAdapter>