<?xml version="1.0" encoding="UTF-8"?>
<serverindex:ServerIndex xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmi:id="ServerIndex_1">

  <serverEntries xmi:id="ServerEntry_1" serverName="apache13" serverType="APACHE_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_2" serverName="apache20" serverType="APACHE_SERVER">
  </serverEntries>
  <serverEntries xmi:id="ServerEntry_3" serverName="apache22" serverType="APACHE_SERVER">
  </serverEntries>

</serverindex:ServerIndex>
