<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:properties="http://www.ibm.com/websphere/appserver/schemas/5.0/properties.xmi">
  <properties:Property xmi:id="Property_1" name="name" value="APACHE_SERVER"/>
  <properties:Property xmi:id="Property_2" name="createTemplateCommand" value="createApacheServerTemplate"/>
  <properties:Property xmi:id="Property_3" name="createCommand" value="createApacheServer"/>
  <properties:Property xmi:id="Property_4" name="version" value="7"/>
  <properties:Property xmi:id="Property_5" name="defaultTemplateName" value="apache20"/>
  <properties:Property xmi:id="Property_6" name="isOtherServer" value="true"/>
  <properties:Property xmi:id="Property_7" name="isRepresentable" value="true"/>
  <properties:Property xmi:id="Property_8" name="isCreatable" value="false"/>
  <properties:Property xmi:id="Property_9" name="serverCollectionURL" value=""/>
</xmi:XMI>
