<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>knowledgecenter</display-name>

	<context-param>
        <param-name>KC_HOME</param-name>
        <param-value>..\isclite.war\help</param-value> <!-- modified for PI89314 -->
    </context-param>
	
	<context-param>
        <param-name>com.ibm.ws.webcontainer.DISABLE_MODULE_SCI</param-name>
        <param-value>true</param-value>
    </context-param>
	
    <listener>
        <listener-class>com.ibm.kc.Instance</listener-class>
    </listener>

    <!--
    Important note! If you add a new servlet, also add it to the "predefinedServlets" set in StaticResourceFilter.
    -->

    <!-- 
    <filter>
        <filter-name>authentication-post-filter</filter-name>
        <filter-class>com.ibm.kc.security.AuthenticationFilter</filter-class>
        <init-param>
            <param-name>methods</param-name>
            <param-value>POST</param-value>
        </init-param>
        <init-param>
            <param-name>protect</param-name>
            <param-value>yes</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>authentication-post-filter</filter-name>
		<url-pattern>/api/feedback/*</url-pattern>
        <url-pattern>/api/publish/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>authentication-filter</filter-name>
        <filter-class>com.ibm.kc.security.AuthenticationFilter</filter-class>
        <init-param>
            <param-name>protect</param-name>
            <param-value>yes</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>authentication-filter</filter-name>
        <url-pattern>/api/collection/*</url-pattern>
        <url-pattern>/api/savedsearchqueries/*</url-pattern>
        <url-pattern>/api/jobs/*</url-pattern>    
    </filter-mapping>
    <filter>
        <filter-name>optional-authentication-filter</filter-name>
        <filter-class>com.ibm.kc.security.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>optional-authentication-filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>private-content-filter</filter-name>
        <filter-class>com.ibm.kc.security.PrivateContentFilter</filter-class>
        <init-param>
            <param-name>entitleurls</param-name>
            <param-value>/api/content/,/api/toc/fragment/,/api/toc/tocpath/,/api/otherversions/,/api/othertranslations/,/api/ol_commenting/,/api/ol_rating/</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>private-content-filter</filter-name>
        <url-pattern>/api/content/*</url-pattern>
        <url-pattern>/api/toc/fragment/*</url-pattern>
        <url-pattern>/api/toc/tocpath/*</url-pattern>
        <url-pattern>/api/otherversions/*</url-pattern>
        <url-pattern>/api/othertranslations/*</url-pattern>
        <url-pattern>/api/ol_commenting/*</url-pattern>
        <url-pattern>/api/ol_rating/*</url-pattern>
    </filter-mapping>
     -->
    <filter>
    	<filter-name>BadRequestFilter </filter-name>
    	<filter-class>com.ibm.kc.filters.BadRequestFilter</filter-class>
    </filter>
    <filter-mapping>
    	<filter-name>BadRequestFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>Locale Mapping Filter</filter-name>
        <filter-class>com.ibm.kc.ui.LocaleFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Locale Mapping Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
		<filter-name>JsonpCallbackFilter</filter-name>
		<filter-class>com.ibm.kc.server.filter.JsonpCallbackFilter</filter-class>
	</filter>
	<filter-mapping>
        <filter-name>JsonpCallbackFilter</filter-name>
        <url-pattern>/api/webfeed</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>Static Resource Filter</filter-name>
        <filter-class>com.ibm.kc.ui.StaticResourceFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>Static Resource Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>UI Root</servlet-name>
        <servlet-class>com.ibm.kc.ui.UIRootServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UI Root</servlet-name>
        <url-pattern>/kcui/*</url-pattern>
    </servlet-mapping>
    <!-- 
    <servlet>
        <servlet-name>Sitemap</servlet-name>
        <servlet-class>com.ibm.kc.sitemap.SitemapServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sitemap</servlet-name>
        <url-pattern>/sitemap/*</url-pattern>
    </servlet-mapping>    
     -->
 	<error-page>
    	<exception-type>com.ibm.kc.exceptions.BadRequestException</exception-type>
    	<location>/message.jsp?msgCode=400</location>
    </error-page>
    <error-page>
 		<exception-type>com.ibm.kc.exceptions.KCServerException</exception-type>
		<location>/message.jsp?msgCode=500</location>
	</error-page>
	
	<error-page>
		<error-code>400</error-code>
		<location>/message.jsp?msgCode=400</location>
	</error-page>
	
	<error-page>
		<error-code>401</error-code>
		<location>/message.jsp?msgCode=401</location>
	</error-page>

	<error-page>
		<error-code>403</error-code>
		<location>/message.jsp?msgCode=403</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/message.jsp?msgCode=404</location>
	</error-page>
			
    <!-- Try enabling this in the production instead of the static resource filter and the other UI Root servlet above -->
    <!--	<servlet>
            <servlet-name>UI Root</servlet-name>
            <servlet-class>com.ibm.kc.ui.UIRootServlet</servlet-class>
        </servlet>
        <servlet-mapping>
            <servlet-name>UI Root</servlet-name>
            <url-pattern>/*</url-pattern>
        </servlet-mapping>
    -->

    <welcome-file-list>
        <welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
	
	<!-- PI89314: Added jax-rs configuration to avoid errors in migration  -->
	<servlet>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <servlet-class>com.ibm.websphere.jaxrs.server.IBMRestServlet</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.ibm.kc.KCApplicationConfig</param-value>
		</init-param>
        <init-param>
            <param-name>applicationConfigLocation</param-name>
            <param-value>/WEB-INF/resources.kc</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>JAX-RS Servlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
</web-app>
