<?xml version="1.0" encoding="UTF-8"?>

<!--THIS PRODUCT CONTAINS RESTRICTED MATERIALS OF IBM
5724-J08, 5724-I63, 5724-H88, 5724-H89, 5655-N02, 5733-W70 COPYRIGHT International Business Machines Corp., 1997, 2010
All Rights Reserved * Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.--> 

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app id="WebApp_2">
    <display-name>adminconsole redirector</display-name>
    
    <servlet>
        <servlet-name>RedirectServlet</servlet-name>
        <servlet-class>com.ibm.ws.console.RedirectorServlet</servlet-class>
    </servlet>    
      

    <welcome-file-list>
        <welcome-file>/servlet/com.ibm.ws.console.RedirectorServlet</welcome-file>
    </welcome-file-list>

</web-app>
