buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/ecpluginsdev/maven"
        }
    }
    dependencies {
        classpath "com.cloudbees:hen:1.2.1"
    }
}

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.8.1.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'com.cloudbees.cd.plugins.specs-hen'

version = "1.0"
description = "EC-WebSphere Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url  "https://dl.bintray.com/ecpluginsdev/maven"
    }
//     maven {
// //        Local snapshots
//         url "http://10.200.1.182:8081/artifactory/libs-snapshot-local"
//     }
}

generateHenClasses {
    println System.getenv()
    pluginName = 'EC-WebSphere'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile ('com.electriccloud:ec-specs-plugins-core:1.9.2' ) {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    // compile 'com.electriccloud:ec-specs-plugins-core:1.5.0'
    // compile 'com.electriccloud:ec-specs-plugins-core:1.5.0-SNAPSHOT'
    compile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    compile("com.cloudbees:hen:1.2.1") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }

}


sendAllureReports {
    projectName = 'ec-websphere'
}

test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', true

    def server = findProperty('server') ?: findProperty('COMMANDER_SERVER') ?: findProperty('commanderServer') ?: 'localhost'
    systemProperties['COMMANDER_SERVER'] = server
    def secure = findProperty('secure') ?: findProperty('COMMANDER_SECURE') ?: findProperty('commanderSecure') ?: 1
    systemProperties["COMMANDER_SECURE"] = secure

    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
    systemProperties['EC_SPECS_CLI'] = true

    def destination = findProperty('reportDestination') ?: "spec-report"
    // html.destination = destination

    if (destination) {
        systemProperty 'com.athaydes.spockframework.report.outputDir', destination
    }
}

