buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.cloudbees.com/content/repositories/dev-connect"
        }
    }
    dependencies {
        classpath "com.cloudbees.cd.plugins:hen:1.3.1"
    }
}

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.9.2.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'com.cloudbees.cd.plugins.specs-hen'

version = "1.0"
description = "EC-WebSphere Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenCentral()
    maven {
        url "https://repo.cloudbees.com/content/repositories/dev-connect"
    }
}

generateHenClasses {
    pluginName = 'EC-WebSphere'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation ('com.electriccloud:ec-specs-plugins-core:1.9.2' ) {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    testImplementation( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    implementation("com.cloudbees.cd.plugins:hen:1.3.1") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}

sendAllureReports {
    projectName = 'ec-websphere'
}