buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://proxy.artifacts.cloudbees.com/repository/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
    dependencies {
        classpath "com.cloudbees.cd.plugins:hen:1.8.13"
    }
}

plugins {
    id "com.cloudbees.cd.plugins.specs" version "1.9.2.0"
}

apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'com.cloudbees.cd.plugins.specs-hen'

version = "1.0"
description = "EC-WebSphere Specs"

sourceCompatibility = 1.8

defaultTasks 'test'

repositories {
    mavenLocal()
    maven {
        url 'https://proxy.artifacts.cloudbees.com/repository/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

generateHenClasses {
    pluginName = 'EC-WebSphere'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.5'
    implementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    implementation ('com.electriccloud:ec-specs-plugins-core:1.9.2' ) {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
    implementation 'com.jayway.restassured:rest-assured:2.4.0'
    testImplementation( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    implementation("com.cloudbees.cd.plugins:hen:1.8.13") {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
    }
}

sendAllureReports {
    projectName = 'ec-websphere'
}