#Fri Aug 17 16:28:12 UTC 2018
com.ibm.websphere.xdProductVersion=9.0.0.8
com.ibm.websphere.xdVMACs=02\:42\:AC\:13\:00\:03
com.ibm.websphere.sdk.location.8.0_64=${WAS_INSTALL_ROOT}/java/8.0
com.ibm.websphere.deployed.features=com.ibm.ws.express_6.0.0.0,com.ibm.ws.osgi.applications_1.4.0.0,com.ibm.ws.base_6.0.0.0,com.ibm.ws.wsgateway_6.0.0.0,com.ibm.ws.batch_1.0.0.0,com.ibm.ws.uddi_6.0.0.0,com.ibm.ws.j2ee_6.0.0.0
com.ibm.websphere.crypto.PasswordUtil.encryptionAlgorithm=aes
com.ibm.websphere.baseProductShortName=ND
com.ibm.websphere.baseRuntimeComponents=WebSphere\:specName\=WS_ActivitySession;WebSphere\:specName\=WS_UDDIRuntime;WebSphere\:specName\=WS_JSF;WebSphere\:specName\=WS_Dynacache_servlet;WebSphere\:specName\=WS_WebServiceInit;WebSphere\:specName\=WS_JaxRpcWebService;WebSphere\:specName\=WS_JaxWsWebService;WebSphere\:specName\=WS_WebContainer;WebSphere\:specName\=WS_AppProfile;WebSphere\:specName\=WS_PortletContainer;WebSphere\:specName\=WS_StartupService;WebSphere\:specName\=WS_Compensation;WebSphere\:specName\=WS_SipContainer;WebSphere\:specName\=WS_WSBA;WebSphere\:specName\=WS_EJBContainer
com.ibm.websphere.xdMachineName=websphere90nd
com.ibm.websphere.sdk.version.8.0_64=8.0
com.ibm.websphere.sdk.bits.8.0_64=64
com.ibm.websphere.nodeOperatingSystem=linux
com.ibm.websphere.xdProductShortName=XD
com.ibm.websphere.wxdopProductVersion=9.0.0.8
com.ibm.websphere.baseProductVersion=9.0.0.8
com.ibm.websphere.sdk.architecture.8.0_64=x86_64
com.ibm.websphere.sdk.nativeLibPath.8.0_64=${WAS_INSTALL_ROOT}/lib/native/linux/x86_64/
com.ibm.websphere.sdk.platform.8.0_64=linux
com.ibm.websphere.wxdopProductShortName=WXDOP
