<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ps:PolicySet xmlns:ps="http://www.ibm.com/xmlns/prod/websphere/200605/policyset" xmlns:psa="http://www.ibm.com/xmlns/prod/websphere/200605/policysetattachment" version="7.0.0.0" type="application" name="SAML11 Bearer WSSecurity default" description="$KEY_policySetDescription027" default="true">
    <ps:PolicyType type="WSSecurity" provides="" enabled="true">
    </ps:PolicyType>
    <ps:PolicyType type="WSAddressing" provides="" enabled="true">
    </ps:PolicyType>
</ps:PolicySet>
