<?xml version="1.0" encoding="UTF-8"?>
<process:Server xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:customprocessexec="http://www.ibm.com/websphere/appserver/schemas/6.1/customprocessexec.xmi" xmlns:externalfileservices="http://www.ibm.com/websphere/appserver/schemas/6.1/externalfileservices.xmi" xmlns:foreignservers="http://www.ibm.com/websphere/appserver/schemas/6.1/foreignservers.xmi" xmlns:process="http://www.ibm.com/websphere/appserver/schemas/5.0/process.xmi" xmi:id="Server_1156125186117" name="weblogic8x">
  <components xmi:type="foreignservers:ForeignServer" xmi:id="ForeignServer_1156125186117">
    <configuration xmi:id="DescriptivePropertyGroup_1156125186117">
      <propertyGroups xmi:id="DescriptivePropertyGroup_1156125186118" name="endpoint">
        <propertyGroups xmi:id="DescriptivePropertyGroup_1156125186119" name="transport.http">
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186117" name="port" value="7001" required="true" type="int" range="" inclusive="false">
            <descriptor xmi:id="DisplayDescriptor_1156125186117" displayNameKey="transport.port.name" displayDescriptionKey="transport.port.desc" firstClass="true" hoverHelpKey="transport.port.help"/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186118" name="protocol" value="http" required="true" type="String" range="http,https" inclusive="true">
            <descriptor xmi:id="DisplayDescriptor_1156125186118" displayNameKey="" displayDescriptionKey="" firstClass="true" hidden="true" hoverHelpKey=""/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186119" name="ssl" value="false" required="true" type="boolean" range="">
            <descriptor xmi:id="DisplayDescriptor_1156125186119" displayNameKey="" displayDescriptionKey="" firstClass="true" hidden="true" hoverHelpKey=""/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186120" name="enabled" value="true" required="true" type="boolean" range="">
            <descriptor xmi:id="DisplayDescriptor_1156125186120" displayNameKey="transport.enabled" displayDescriptionKey="transport.enabled.desc" firstClass="true" hoverHelpKey=""/>
          </properties>
          <descriptor xmi:id="DisplayDescriptor_1156125186121" displayNameKey="weblogic.http.listener" displayDescriptionKey="weblogic.http.listener.desc" firstClass="true"/>
        </propertyGroups>
        <propertyGroups xmi:id="DescriptivePropertyGroup_1156125186120" name="transport.https">
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186121" name="port" value="7002" required="true" type="int" range="" inclusive="false">
            <descriptor xmi:id="DisplayDescriptor_1156125186122" displayNameKey="transport.port.name" displayDescriptionKey="transport.port.desc" firstClass="true" hoverHelpKey="transport.port.help"/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186122" name="protocol" value="https" required="true" type="String" range="http,https" inclusive="true">
            <descriptor xmi:id="DisplayDescriptor_1156125186123" displayNameKey="" displayDescriptionKey="" firstClass="true" hidden="true" hoverHelpKey=""/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186123" name="ssl" value="true" required="true" type="boolean" range="">
            <descriptor xmi:id="DisplayDescriptor_1156125186124" displayNameKey="" displayDescriptionKey="" firstClass="true" hidden="true" hoverHelpKey=""/>
          </properties>
          <properties xmi:id="DiscoverableDescriptiveProperty_1156125186124" name="enabled" value="false" required="true" type="boolean" range="">
            <descriptor xmi:id="DisplayDescriptor_1156125186125" displayNameKey="transport.enabled" displayDescriptionKey="transport.enabled.desc" firstClass="true" hoverHelpKey=""/>
          </properties>
          <descriptor xmi:id="DisplayDescriptor_1156125186126" displayNameKey="weblogic.https.listener" displayDescriptionKey="weblogic.https.listener.desc" firstClass="true"/>
        </propertyGroups>
        <descriptor xmi:id="DisplayDescriptor_1156125186127" displayNameKey="weblogic.listeners.name" displayDescriptionKey="weblogic.listeners.desc" firstClass="true"/>
      </propertyGroups>
      <properties xmi:id="DiscoverableDescriptiveProperty_1156125186125" name="discoverymode" value="manual" type="String" range="manual,semiautomatic,automatic" inclusive="true">
        <descriptor xmi:id="DisplayDescriptor_1156125186128" firstClass="true" hidden="true" readonly="true"/>
      </properties>
    </configuration>
  </components>
  <components xmi:type="externalfileservices:ExternalFileService" xmi:id="ExternalFileService_1156125186117" name="ExternalLogService">
    <externalFiles xmi:id="ExternalFile_1156125186117" filePath="${WEBLOGIC_SERVERROOT}/${WEBLOGIC_SERVERNAME}" readOnly="true"/>
    <externalFiles xmi:id="ExternalFile_1156125186118" filePath="${USER_INSTALL_ROOT}/logs/${WAS_SERVERNAME}" readOnly="true"/>
  </components>
  <components xmi:type="externalfileservices:ExternalFileService" xmi:id="ExternalFileService_1156125186118" name="ExternalConfigFileService">
    <externalFiles xmi:id="ExternalFile_1156125186119" filePath="${WEBLOGIC_SERVERROOT}/config.xml" readOnly="true" hostname="${WEBLOGIC_ADMINHOST}"/>
  </components>
  <processDefinitions xmi:type="customprocessexec:NamedJavaProcessDef" xmi:id="NamedJavaProcessDef_1172871238223" executableName="" workingDirectory="${WEBLOGIC_SERVERROOT}" startCommand="" stopCommand="" executableTargetKind="JAVA_CLASS" executableTarget="weblogic.Admin" name="stop" osnames="windows,unix" usernameVar="WEBLOGIC_ADMINUSER" usernameVal="weblogic" passwordVar="WEBLOGIC_ADMINPSWD" passwordVal="{xor}KDo9MzA4Njw=">
    <executableArguments>-url</executableArguments>
    <executableArguments>${WEBLOGIC_ADMINURL}</executableArguments>
    <executableArguments>-username</executableArguments>
    <executableArguments>${WEBLOGIC_ADMINUSER}</executableArguments>
    <executableArguments>-password</executableArguments>
    <executableArguments>${WEBLOGIC_ADMINPSWD}</executableArguments>
    <executableArguments>SHUTDOWN</executableArguments>
    <executableArguments>${WEBLOGIC_SERVERNAME}</executableArguments>
    <execution xmi:id="ProcessExecution_1172957186613"/>
    <jvmEntries xmi:id="JavaVirtualMachine_1172871238223" verboseModeClass="false" verboseModeGarbageCollection="false" verboseModeJNI="false" runHProf="false" hprofArguments="" debugMode="false" debugArgs="" genericJvmArguments=""/>
  </processDefinitions>
  <processDefinitions xmi:type="customprocessexec:NamedProcessDef" xmi:id="NamedProcessDef_1172871238223" executableName="${WEBLOGIC_SERVERROOT}\startManagedWebLogic.cmd" workingDirectory="${WEBLOGIC_SERVERROOT}" name="start" osnames="windows">
    <executableArguments>${WEBLOGIC_SERVERNAME}</executableArguments>
    <executableArguments>${WEBLOGIC_ADMINURL}</executableArguments>
    <execution xmi:id="ProcessExecution_1172957186379"/>
  </processDefinitions>
  <processDefinitions xmi:type="customprocessexec:NamedProcessDef" xmi:id="NamedProcessDef_1172871238224" executableName="${WEBLOGIC_SERVERROOT}/startManagedWebLogic.sh" workingDirectory="${WEBLOGIC_SERVERROOT}" name="start" osnames="unix">
    <executableArguments>${WEBLOGIC_SERVERNAME}</executableArguments>
    <executableArguments>${WEBLOGIC_ADMINURL}</executableArguments>
    <execution xmi:id="ProcessExecution_1172957186395"/>
  </processDefinitions>
</process:Server>
