  <resources.j2c:J2CResourceAdapter xmi:id="SIBJMSResourceAdapter_1" name="SIB JMS Resource Adapter" description="Default messaging provider" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/sib.api.jmsra.rar">
    <classpath>${WAS_INSTALL_ROOT}/installedConnectors/sib.api.jmsra.rar</classpath>
	 <factories xmi:type="resources.j2c:J2CConnectionFactory" xmi:id="J2CConnectionFactory_1448873304354" name="built-in-jms-connectionfactory" jndiName="jms/built-in-jms-connectionfactory" description="EE7 Default JMS Connection Factory for the WebSphere Application Server." category="" authDataAlias="" manageCachedHandles="false" logMissingTransactionContext="false" xaRecoveryAuthAlias="" connectionDefinition="ConnectionDefinition_1091700950563">
      <propertySet xmi:id="J2EEResourcePropertySet_1448873304432">
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304432" name="BusName" type="java.lang.String" value="defaultBus" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304433" name="ClientID" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304434" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304435" name="DurableSubscriptionHome" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304436" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304437" name="Password" type="java.lang.String" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304438" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304439" name="ProviderEndpoints" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304440" name="ReadAhead" type="java.lang.String" value="Default" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304441" name="RemoteProtocol" type="java.lang.String" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304442" name="TargetTransportChain" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304443" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304444" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304445" name="Target" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304446" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304447" name="TargetType" type="java.lang.String" value="BusMember" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304448" name="TemporaryQueueNamePrefix" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304449" name="TemporaryTopicNamePrefix" type="java.lang.String" value="" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304450" name="UserName" type="java.lang.String" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304451" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
        <resourceProperties xmi:id="J2EEResourceProperty_1448873304452" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false" required="false" ignore="false" confidential="false" supportsDynamicUpdates="false"/>
      </propertySet>
      <connectionPool xmi:id="ConnectionPool_1448873304354" connectionTimeout="180" maxConnections="10" minConnections="1" reapTime="180" unusedTimeout="1800" agedTimeout="0" purgePolicy="EntirePool" numberOfSharedPoolPartitions="0" numberOfUnsharedPoolPartitions="0" numberOfFreePoolPartitions="0" freePoolDistributionTableSize="0" surgeThreshold="-1" surgeCreationInterval="0" testConnection="false" testConnectionInterval="0" stuckTimerTime="0" stuckTime="0" stuckThreshold="0"/>
      <mapping xmi:id="MappingModule_1448873304401" mappingConfigAlias="" authDataAlias=""/>
    </factories>
    <propertySet xmi:id="J2EEResourcePropertySet_1091700950547"/>
    <deploymentDescriptor xmi:id="Connector_1091700950547" displayName="WebSphere Default Messaging Provider" vendorName="IBM" specVersion="1.5" eisType="JMS Provider" version="0.3">
      <displayNames xmi:id="DisplayName_1091700950547" value="WebSphere Default Messaging Provider"/>
      <displayNames xmi:id="DisplayName_1091700950548" value="WebSphere Default Messaging Provider"/>
      <resourceAdapter xmi:id="ResourceAdapter_1091700950547" transactionSupport="NoTransaction" reauthenticationSupport="false" resourceAdapterClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaResourceAdapterImpl">
        <outboundResourceAdapter xmi:id="OutboundResourceAdapter_1091700950547" reauthenticationSupport="false" transactionSupport="XATransaction">
          <connectionDefinitions xmi:id="ConnectionDefinition_1091700950547" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedQueueConnectionFactoryImpl" connectionFactoryInterface="javax.jms.QueueConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsQueueConnFactoryImpl" connectionInterface="javax.jms.QueueConnection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsQueueConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1091700950547" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950548" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950549" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950550" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950551" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950562" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950563" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1091700950566" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950567" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1091700950568" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1091700950569" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950570" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950571" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950572" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1091700950573" name="TemporaryQueueNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950574" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950575" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950576" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <connectionDefinitions xmi:id="ConnectionDefinition_1091700950562" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedTopicConnectionFactoryImpl" connectionFactoryInterface="javax.jms.TopicConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsTopicConnFactoryImpl" connectionInterface="javax.jms.TopicConnection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsTopicConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1091700950577" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950578" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950579" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950580" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950581" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950582" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950583" name="DurableSubscriptionHome" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950584" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1091700950585" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950586" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1091700950587" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1091700950588" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950589" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950590" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950591" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1091700950592" name="TemporaryTopicNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950593" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950594" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster"/>
            <configProperties xmi:id="ConfigProperty_1091700950595" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950596" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <connectionDefinitions xmi:id="ConnectionDefinition_1091700950563" managedConnectionFactoryClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaManagedConnectionFactoryImpl" connectionFactoryInterface="javax.jms.ConnectionFactory" connectionFactoryImplClass="com.ibm.ws.sib.api.jms.impl.JmsConnFactoryImpl" connectionInterface="javax.jms.Connection" connectionImplClass="com.ibm.ws.sib.api.jms.impl.JmsConnectionImpl">
            <configProperties xmi:id="ConfigProperty_1091700950597" name="BusName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950598" name="ClientID" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950599" name="UserName" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950600" name="Password" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950601" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950602" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent"/>
            <configProperties xmi:id="ConfigProperty_1091700950603" name="DurableSubscriptionHome" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950604" name="ReadAhead" type="java.lang.String" value="Default"/>
            <configProperties xmi:id="ConfigProperty_1091700950605" name="Target" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950606" name="TargetType" type="java.lang.String" value="BusMember"/>
            <configProperties xmi:id="ConfigProperty_1091700950607" name="TargetSignificance" type="java.lang.String" value="Preferred"/>
            <configProperties xmi:id="ConfigProperty_1091700950608" name="RemoteProtocol" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950609" name="TargetTransportChain" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950610" name="ProviderEndpoints" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950611" name="ConnectionProximity" type="java.lang.String" value="Bus"/>
            <configProperties xmi:id="ConfigProperty_1091700950612" name="TemporaryQueueNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950613" name="TemporaryTopicNamePrefix" type="java.lang.String"/>
            <configProperties xmi:id="ConfigProperty_1091700950614" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950615" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster"/>
            <configProperties xmi:id="ConfigProperty_1091700950616" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" value="false"/>
            <configProperties xmi:id="ConfigProperty_1091700950617" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" value="false"/>
          </connectionDefinitions>
          <authenticationMechanisms xmi:id="AuthenticationMechanism_1091700950578" authenticationMechanismType="BasicPassword" credentialInterface="javax.resource.spi.security.PasswordCredential"/>
        </outboundResourceAdapter>
        <inboundResourceAdapter xmi:id="InboundResourceAdapter_1091700950578">
          <messageAdapter xmi:id="MessageAdapter_1091700950578">
            <messageListeners xmi:id="MessageListener_1091700950578" messageListenerType="javax.jms.MessageListener">
              <activationSpec xmi:id="ActivationSpec_1091700950578" activationSpecClass="com.ibm.ws.sib.api.jmsra.impl.JmsJcaActivationSpecImpl">
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1091700950578" name="destination"/>
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1091700950579" name="destinationType"/>
                <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1091700950580" name="busName"/>
              </activationSpec>
            </messageListeners>
          </messageAdapter>
        </inboundResourceAdapter>
        <adminObjects xmi:id="AdminObject_1091700950578" adminObjectInterface="javax.jms.Queue" adminObjectClass="com.ibm.ws.sib.api.jms.impl.JmsQueueImpl">
          <configProperties xmi:id="ConfigProperty_1091700950618" name="QueueName" type="java.lang.String"/>
          <configProperties xmi:id="ConfigProperty_1091700950619" name="DeliveryMode" type="java.lang.String" value="Application"/>
          <configProperties xmi:id="ConfigProperty_1091700950620" name="TimeToLive" type="java.lang.Long"/>
          <configProperties xmi:id="ConfigProperty_1091700950621" name="Priority" type="java.lang.Integer"/>
          <configProperties xmi:id="ConfigProperty_1091700950622" name="ReadAhead" type="java.lang.String" value="AsConnection"/>
          <configProperties xmi:id="ConfigProperty_1091700950623" name="BusName" type="java.lang.String"/>
        </adminObjects>
        <adminObjects xmi:id="AdminObject_1091700950579" adminObjectInterface="javax.jms.Topic" adminObjectClass="com.ibm.ws.sib.api.jms.impl.JmsTopicImpl">
          <configProperties xmi:id="ConfigProperty_1091700950624" name="TopicSpace" type="java.lang.String" value="Default.Topic.Space"/>
          <configProperties xmi:id="ConfigProperty_1091700950625" name="TopicName" type="java.lang.String"/>
          <configProperties xmi:id="ConfigProperty_1091700950626" name="DeliveryMode" type="java.lang.String" value="Application"/>
          <configProperties xmi:id="ConfigProperty_1091700950627" name="TimeToLive" type="java.lang.Long"/>
          <configProperties xmi:id="ConfigProperty_1091700950628" name="Priority" type="java.lang.Integer"/>
          <configProperties xmi:id="ConfigProperty_1091700950629" name="ReadAhead" type="java.lang.String" value="AsConnection"/>
          <configProperties xmi:id="ConfigProperty_1091700950630" name="BusName" type="java.lang.String"/>
        </adminObjects>
      </resourceAdapter>
    </deploymentDescriptor>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1091700950578" ConnectionDefinition="ConnectionDefinition_1091700950547">
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950578" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950579" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950580" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950581" name="durableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950583" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950584" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950585" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950586" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950587" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950588" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950589" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950591" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950592" name="shareDurableSubscriptions" type="java.lang.String" value="AsCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950593" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950594" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950595" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950596" name="TemporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950597" name="temporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950598" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950599" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950600" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1091700950579" ConnectionDefinition="ConnectionDefinition_1091700950562">
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950601" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950602" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950603" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950604" name="DurableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950605" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950606" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950607" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950608" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950609" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950610" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950611" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950612" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950613" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950614" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950615" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950616" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950617" name="temporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950618" name="TemporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950619" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950620" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950621" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <connectionDefTemplateProps xmi:id="ConnectionDefTemplateProps_1091700950580" ConnectionDefinition="ConnectionDefinition_1091700950563">
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950622" name="BusName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950623" name="ClientID" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950624" name="ConnectionProximity" type="java.lang.String" value="Bus" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950625" name="DurableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950626" name="NonPersistentMapping" type="java.lang.String" value="ExpressNonPersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950627" name="Password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950628" name="PersistentMapping" type="java.lang.String" value="ReliablePersistent" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950629" name="ProviderEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950630" name="ReadAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950631" name="RemoteProtocol" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950632" name="TargetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950633" name="ShareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950634" name="ShareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950635" name="Target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950636" name="TargetSignificance" type="java.lang.String" value="Preferred" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950637" name="TargetType" type="java.lang.String" value="BusMember" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950638" name="TemporaryQueueNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950639" name="TemporaryTopicNamePrefix" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950640" name="UserName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950641" name="ProducerDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950642" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>
    </connectionDefTemplateProps>
    <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1091700950578" activationSpec="ActivationSpec_1091700950578">
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950643" name="acknowledgeMode" type="java.lang.String" value="Auto-acknowledge" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950644" name="alwaysActivateAllMDBs" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950645" name="AutoStopSequentialMessageFailure" type="java.lang.Integer" value="0" required="false"/> 
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950646" name="busName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950647" name="clientId" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950648" name="destination" type="javax.jms.Destination" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950649" name="destinationType" type="java.lang.String" required="true"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950650" name="durableSubscriptionHome" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950651" name="failingMessageDelay" type="java.lang.Long" value="0" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950652" name="maxBatchSize" type="java.lang.Integer" value="1" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950653" name="maxConcurrency" type="java.lang.Integer" value="10" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950654" name="maxSequentialMessageFailure" type="java.lang.Integer" value="-1" required="false"/> 
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950655" name="messageSelector" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950656" name="password" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950657" name="providerEndpoints" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950658" name="readAhead" type="java.lang.String" value="Default" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950659" name="retryInterval" type="java.lang.Integer" value="30" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950660" name="shareDataSourceWithCMP" type="java.lang.Boolean" value="false" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950661" name="shareDurableSubscriptions" type="java.lang.String" value="InCluster" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950662" name="subscriptionDurability" type="java.lang.String" value="NonDurable" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950663" name="subscriptionName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950664" name="target" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950665" name="targetSignificance" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950666" name="targetTransportChain" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950667" name="targetType" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950668" name="userName" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950669" name="ConsumerDoesNotModifyPayloadAfterGet" type="java.lang.String" required="false"/>      
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950670" name="ForwarderDoesNotModifyPayloadAfterSet" type="java.lang.String" required="false"/>      
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950672" name="useServerSubject" type="java.lang.Boolean" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950690" name="connectionFactoryLookup" type="java.lang.String" required="false"/>
      <resourceProperties xmi:id="J2EEResourceProperty_1091700950691" name="destinationLookup" type="java.lang.String" required="false"/>
      <complexPropertySet xmi:id="J2EEResourcePropertySet_1091700950656">
        <resourceProperties xmi:id="J2EEResourceProperty_1091700950672" name="destination" type="javax.jms.Destination" required="false"/>
      </complexPropertySet>
    </activationSpecTemplateProps>
    <adminObjectTemplateProps xmi:id="AdminObjectTemplateProps_1091700950656" adminObject="AdminObject_1091700950578">
      <properties xmi:id="J2EEResourceProperty_1091700950673" name="BusName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950674" name="DeliveryMode" type="java.lang.String" value="Application" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950675" name="forwardRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950676" name="Priority" type="java.lang.Integer" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950677" name="QueueName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950678" name="ReadAhead" type="java.lang.String" value="AsConnection" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950679" name="reverseRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950680" name="TimeToLive" type="java.lang.Long" required="false"/>
    </adminObjectTemplateProps>
    <adminObjectTemplateProps xmi:id="AdminObjectTemplateProps_1091700950657" adminObject="AdminObject_1091700950579">
      <properties xmi:id="J2EEResourceProperty_1091700950681" name="BusName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950682" name="DeliveryMode" type="java.lang.String" value="Application" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950683" name="forwardRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950684" name="Priority" type="java.lang.Integer" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950685" name="ReadAhead" type="java.lang.String" value="AsConnection" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950686" name="reverseRoutingPath" type="[Ljava.lang.String;" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950687" name="TimeToLive" type="java.lang.Long" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950688" name="TopicName" type="java.lang.String" required="false"/>
      <properties xmi:id="J2EEResourceProperty_1091700950689" name="TopicSpace" type="java.lang.String" value="Default.Topic.Space" required="false"/>
    </adminObjectTemplateProps>
  </resources.j2c:J2CResourceAdapter>
