<?xml version="1.0" encoding="UTF-8"?>
<resources.j2c:J2CResourceAdapter xmlns:resources.j2c="http://www.ibm.com/websphere/appserver/schemas/5.0/resources.j2c.xmi" xmlns:xmi="http://www.omg.org/XMI" xmlns:propertyHelper="com.ibm.ws.wmq.build.ra.PropertyHelper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jca="http://xmlns.jcp.org/xml/ns/javaee" isEnableHASupport="false" hACapability="RA_NO_HA" singleton="false" threadPoolAlias="WMQJCAResourceAdapter" isolatedClassLoader="false" description="WAS Built In WebSphere MQ Resource Adapter" xmi:id="WMQJMSResourceAdapter_1" name="IBM MQ Resource Adapter" archivePath="${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar">
  <classpath>${WAS_INSTALL_ROOT}/installedConnectors/wmq.jmsra.rar</classpath>  
  <propertySet xmi:id="J2EEResourcePropertySet_1213724792179">
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359204" name="supportMQExtensions" type="boolean" value="true" description="supportMQExtensions" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359205" name="connectionConcurrency" type="int" value="1" description="connectionConcurrency" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359206" name="maxConnections" type="int" value="50" description="maxConnections" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359207" name="logWriterEnabled" type="boolean" value="true" description="logWriterEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359208" name="reconnectionRetryCount" type="int" value="5" description="reconnectionRetryCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359209" name="reconnectionRetryInterval" type="int" value="300000" description="reconnectionRetryInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359210" name="startupRetryCount" type="int" value="0" description="startupRetryCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359211" name="startupRetryInterval" type="int" value="30000" description="startupRetryInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359212" name="traceEnabled" type="boolean" value="false" description="traceEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359213" name="traceLevel" type="int" value="3" description="traceLevel" required="false"/>
  </propertySet>
  <deploymentDescriptor xmi:id="Connector_1213724792179" displayName="IBM MQ Resource Adapter" vendorName="International Business Machines Corporation (&quot;IBM&quot;)." specVersion="1.7" eisType="Java Message Service" version="9.0.0.3-p900-003-180226">
    <displayNames xmi:id="DisplayName_1213724792179" value="IBM MQ Resource Adapter"/>
    <license xmi:id="License_1213724792179" required="true">
      <descriptions xmi:id="Description_1213724792179" value="&#10;&#9;&#9;&#9;This software is licensed under the IBM International&#10;&#9;&#9;&#9;Program License Agreement (&quot;IPLA&quot;). For licence information,&#10;&#9;&#9;&#9;see the IBM MQ Licence Information (&quot;LI&quot;) available at&#10;&#9;&#9;&#9;http://www.ibm.com/software/sla/. The LI may also be found&#10;&#9;&#9;&#9;in a file in the IBM MQ installation directory.&#10;&#9;&#9;"/>
    </license>
    <resourceAdapter xmi:id="ResourceAdapter_1213724792179" resourceAdapterClass="com.ibm.mq.connector.ResourceAdapterImpl" reauthenticationSupport="false" transactionSupport="XATransaction">
      <securityPermissions xmi:id="SecurityPermission_1213724792179" description="Security Permissions for the JMS client" specification="&#10;&#9;&#9;&#9;&#9;grant { &#10;&#9;&#9;&#9;&#9;&#9;permission java.security.AllPermission; &#10;&#9;&#9;&#9;&#9;};&#10;&#9;&#9;&#9;"/>
      <configProperties xmi:id="ConfigProperty_1527700359214" name="supportMQExtensions" type="java.lang.Boolean" description="supportMQExtensions"/>
      <configProperties xmi:id="ConfigProperty_1527700359215" name="connectionConcurrency" type="java.lang.Integer" description="connectionConcurrency"/>
      <configProperties xmi:id="ConfigProperty_1527700359216" name="maxConnections" type="java.lang.Integer" description="maxConnections"/>
      <configProperties xmi:id="ConfigProperty_1527700359217" name="logWriterEnabled" type="java.lang.Boolean" description="logWriterEnabled"/>
      <configProperties xmi:id="ConfigProperty_1527700359218" name="reconnectionRetryCount" type="java.lang.Integer" description="reconnectionRetryCount"/>
      <configProperties xmi:id="ConfigProperty_1527700359219" name="reconnectionRetryInterval" type="java.lang.Integer" description="reconnectionRetryInterval"/>
      <configProperties xmi:id="ConfigProperty_1527700359220" name="startupRetryCount" type="java.lang.Integer" description="startupRetryCount"/>
      <configProperties xmi:id="ConfigProperty_1527700359221" name="startupRetryInterval" type="java.lang.Integer" description="startupRetryInterval"/>
      <configProperties xmi:id="ConfigProperty_1527700359222" name="traceEnabled" type="java.lang.Boolean" description="traceEnabled"/>
      <configProperties xmi:id="ConfigProperty_1527700359223" name="traceLevel" type="java.lang.Integer" description="traceLevel"/>
      <inboundResourceAdapter xmi:id="InboundResourceAdapter_1213724792191">
        <messageAdapter xmi:id="MessageAdapter_1213724792191">
          <messageListeners xmi:id="MessageListener_1213724792191" messageListenerType="javax.jms.MessageListener">
            <activationSpec xmi:id="ActivationSpec_N1061D" activationSpecClass="com.ibm.mq.connector.inbound.ActivationSpecImpl">
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1527700359224" name="destination"/>
              <requiredConfigProperties xmi:id="RequiredConfigPropertyType_1527700359225" name="destinationType"/>
            </activationSpec>
         </messageListeners>
        </messageAdapter>
      </inboundResourceAdapter>
    </resourceAdapter>
  </deploymentDescriptor>
  <activationSpecTemplateProps xmi:id="ActivationSpecTemplateProps_1527700359226" activationSpec="ActivationSpec_N1061D">
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359227" name="CCSID" type="int" value="819" description="CCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359228" name="acknowledgeMode" type="int" value="1" description="acknowledgeMode" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359229" name="applicationName" type="java.lang.String" description="applicationName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359230" name="arbitraryProperties" type="java.lang.String" description="arbitraryProperties" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359231" name="brokerCCDurSubQueue" type="java.lang.String" value="SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE" description="brokerCCDurSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359232" name="brokerCCSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE" description="brokerCCSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359233" name="brokerControlQueue" type="java.lang.String" value="SYSTEM.BROKER.CONTROL.QUEUE" description="brokerControlQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359234" name="brokerPubQueue" type="java.lang.String" value="SYSTEM.BROKER.DEFAULT.STREAM" description="brokerPubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359235" name="brokerQueueManager" type="java.lang.String" description="brokerQueueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359236" name="brokerSubQueue" type="java.lang.String" value="SYSTEM.JMS.ND.SUBSCRIBER.QUEUE" description="brokerSubQueue" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359237" name="brokerVersion" type="java.lang.String" value="1" description="brokerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359238" name="ccdtURL" type="java.lang.String" description="ccdtURL" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359239" name="channel" type="java.lang.String" value="SYSTEM.DEF.SVRCONN" description="channel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359240" name="cleanupInterval" type="long" value="3600000" description="cleanupInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359241" name="cleanupLevel" type="java.lang.String" value="SAFE" description="cleanupLevel" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359242" name="clientID" type="java.lang.String" description="clientID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359243" name="clientId" type="java.lang.String" description="clientId" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359244" name="cloneSupport" type="java.lang.String" value="DISABLED" description="cloneSupport" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359245" name="connectionFactoryLookup" type="java.lang.String" description="connectionFactoryLookup" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359246" name="connectionNameList" type="java.lang.String" value="localhost(1414)" description="connectionNameList" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359247" name="destination" type="java.lang.String" value="SYSTEM.DEFAULT.LOCAL.QUEUE" description="destination" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359248" name="destinationLookup" type="java.lang.String" description="destinationLookup" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359249" name="destinationType" type="java.lang.String" value="javax.jms.Queue" description="destinationType" required="true"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359250" name="failIfQuiesce" type="boolean" value="true" description="failIfQuiesce" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359251" name="headerCompression" type="java.lang.String" value="NONE" description="headerCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359252" name="hostName" type="java.lang.String" value="localhost" description="hostName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359253" name="localAddress" type="java.lang.String" description="localAddress" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359254" name="maxMessages" type="int" value="1" description="maxMessages" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359255" name="maxPoolDepth" type="int" value="10" description="maxPoolDepth" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359256" name="messageBatchSize" type="int" value="10" description="messageBatchSize" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359257" name="messageCompression" type="java.lang.String" value="NONE" description="messageCompression" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359258" name="messageRetention" type="java.lang.String" value="YES" description="messageRetention" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359259" name="messageSelection" type="java.lang.String" value="CLIENT" description="messageSelection" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359260" name="messageSelector" type="java.lang.String" description="messageSelector" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359261" name="nonASFRollbackEnabled" type="boolean" value="false" description="nonASFRollbackEnabled" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359262" name="nonASFTimeout" type="int" value="0" description="nonASFTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359263" name="password" type="java.lang.String" description="password" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359264" name="pollingInterval" type="int" value="5000" description="pollingInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359265" name="poolTimeout" type="int" value="300000" description="poolTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359266" name="port" type="int" value="1414" description="port" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359267" name="providerVersion" type="java.lang.String" value="UNSPECIFIED" description="providerVersion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359268" name="queueManager" type="java.lang.String" description="queueManager" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359269" name="readAheadAllowed" type="java.lang.String" value="DESTINATION" description="readAheadAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359270" name="readAheadClosePolicy" type="java.lang.String" value="ALL" description="readAheadClosePolicy" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359271" name="receiveCCSID" type="int" value="1208" description="receiveCCSID" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359272" name="receiveConversion" type="java.lang.String" value="CLIENT_MSG" description="receiveConversion" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359273" name="receiveExit" type="java.lang.String" description="receiveExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359274" name="receiveExitInit" type="java.lang.String" description="receiveExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359275" name="rescanInterval" type="int" value="5000" description="rescanInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359276" name="securityExit" type="java.lang.String" description="securityExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359277" name="securityExitInit" type="java.lang.String" description="securityExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359278" name="sendExit" type="java.lang.String" description="sendExit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359279" name="sendExitInit" type="java.lang.String" description="sendExitInit" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359280" name="shareConvAllowed" type="java.lang.String" value="YES" description="shareConvAllowed" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359281" name="sharedSubscription" type="boolean" value="false" description="sharedSubscription" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359282" name="sparseSubscriptions" type="java.lang.String" value="FALSE" description="sparseSubscriptions" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359283" name="sslCertStores" type="java.lang.String" description="sslCertStores" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359284" name="sslCipherSuite" type="java.lang.String" description="sslCipherSuite" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359285" name="sslFipsRequired" type="boolean" value="false" description="sslFipsRequired" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359286" name="sslPeerName" type="java.lang.String" description="sslPeerName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359287" name="sslResetCount" type="int" value="0" description="sslResetCount" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359288" name="sslSocketFactory" type="java.lang.String" description="sslSocketFactory" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359289" name="startTimeout" type="int" value="10000" description="startTimeout" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359290" name="statusRefreshInterval" type="int" value="60000" description="statusRefreshInterval" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359291" name="subscriptionDurability" type="java.lang.String" value="NonDurable" description="subscriptionDurability" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359292" name="subscriptionName" type="java.lang.String" description="subscriptionName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359293" name="subscriptionStore" type="java.lang.String" value="MIGRATE" description="subscriptionStore" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359294" name="transportType" type="java.lang.String" value="CLIENT" description="transportType" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359295" name="useJNDI" type="boolean" value="false" description="useJNDI" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359296" name="userName" type="java.lang.String" description="userName" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359297" name="username" type="java.lang.String" description="username" required="false"/>
    <resourceProperties xmi:id="J2EEResourceProperty_1527700359298" name="wildcardFormat" type="java.lang.String" value="TOPIC" description="wildcardFormat" required="false"/>
  </activationSpecTemplateProps>
</resources.j2c:J2CResourceAdapter>